<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>＃2 - 2025 上半年的内在对照</title><meta name="description" content="现在已是 6 月的最后一个周末。我看完《当下的力量》后，照例把读书笔记贴进我的手帐本里。轻轻一翻才发现，2025 的手帐本已经被我用花花绿绿的胶带贴得有点厚重了。

  


《当下的力量》的第九章说到：

只要你的思维将某种情况判定成“好的”，不论它是什么，你的思维就会执着并认同它，但是没有什么可"><meta name="og:description" content="现在已是 6 月的最后一个周末。我看完《当下的力量》后，照例把读书笔记贴进我的手帐本里。轻轻一翻才发现，2025 的手帐本已经被我用花花绿绿的胶带贴得有点厚重了。

  


《当下的力量》的第九章说到：

只要你的思维将某种情况判定成“好的”，不论它是什么，你的思维就会执着并认同它，但是没有什么可"><meta name="twitter:site" content="保持思考、等待、斋戒"><meta name="twitter:title" content="＃2 - 2025 上半年的内在对照"><meta name="twitter:card" content="summary"><meta name="keywords" content="What are you thinking about?"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">polebug's blog</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">保持思考｜等待｜斋戒</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li class="soc"><a href="https://github.com/polebug" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://polebug.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://polebug.github.io" rel="noopener noreferrer">Polebug</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>＃2 - 2025 上半年的内在对照</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2025-06-28</span><p class="post-abstract"><p>现在已是 6 月的最后一个周末。<br>我看完《当下的力量》后，照例把读书笔记贴进我的手帐本里。轻轻一翻才发现，2025 的手帐本已经被我用花花绿绿的胶带贴得有点厚重了。</p>
<div style="display: flex; justify-content: center; align-items: center; margin: 30px 0;">
  <img src="Pasted image 20250629112143.png" width="600" height="200" alt="">
</div>

<p>《当下的力量》的第九章说到：</p>
<blockquote>
<p>只要你的思维将某种情况判定成“好的”，不论它是什么，你的思维就会执着并认同它，但是没有什么可以永远存在。它要么改变，要么终结，要么向事情的对立面发展。  </p>
</blockquote>
<p>以前我写月度或者年度复盘的时候，也常常把事情分成“好的”和“不好的”，看了书里这句话之后，我意识到，这样的分类其实是给自己徒增烦恼了。所以，这一次做半年回顾，我打算尽量做客观的记录，不赋予这些事情额外的情绪。</p>
<p>我觉得今年和过去两年都不太一样。以前我做复盘的时候，能感觉到有一条主线任务，很多事情冥冥之中是绕着这些主线在发展。但是今年上半年发生了许多事，它们目前看起来是互相独立的状态，分别点在实体创业、链上套利、买房、旅行和见朋友这几个大的方向上，我将依次简单的回顾一下它们。</p>
<hr>
<h4 id="从玄学类实体轻创业的开始到结束"><a href="#从玄学类实体轻创业的开始到结束" class="headerlink" title="从玄学类实体轻创业的开始到结束"></a>从玄学类实体轻创业的开始到结束</h4><p>去年的下半年，我突然对水晶很上头，每天喜欢观察水晶内部的结构，每每看见都会心情很美。如图，这颗是我在某宝偶然看到的一颗黄水晶，它内部的结构很丰富，有冰片、绵絮，虽然这些东西总被称为“杂质”，但我只觉得有趣、灵动、美丽。</p>
<div style="display: flex; justify-content: center; align-items: center; margin: 30px 0;">
  <img src="IMG_9410.JPG" width="600" height="270" alt="">
</div>

<p>去年那会，碰巧有几个朋友老找我算命。我想着考研、找工作这些事情，单算命其实没啥意义，它们大多数是一半运气一半努力的事。然后我就想到，或许水晶可以帮助他们调整能量，在运气方面有一些加成。</p>
<p>于是，我就开始给周围有需要的好朋友们配水晶，意外地发现效果还不错，几个月后朋友们都成功上岸了。当然，水晶起到的玄学作用是很小的，虽然它会影响磁场，但毕竟还是个小物件，我觉得主要是朋友们戴着水晶能少一点焦虑罢了 😁。</p>
<p>随着我的水晶越买越多，开个小店增加一下流动性就变成了一件水到渠成的事了。</p>
<p>起初我只是佛系在小某书上发发图，佛系接五行定制，因为我上班够忙了，平时还有其他事，所以我一般是周末赶一下单子，勉强可以维持运作。</p>
<p>没想到今年年初的时候，DeepSeek 算命爆火，更搞笑的是，它在算命结束之后，还会给用户推荐水晶，一下子就把水晶定制带火了。我的很多历史贴就这样被 DeepSeek 带了几波流量，那时候每天都有几十上百人想要定制。</p>
<div style="display: flex; justify-content: center; align-items: center; margin: 30px 0;">
  <img src="10391751179820_.pic.jpg" width="600" height="230" alt="">
</div>

<p>但是很可惜的是，我并没有接住那波流量，一方面是爆火的时间是在春节，我还在老家过年，有点无能为力；其次，我也没有这么大的货源、人力去接这些客户，没办法临时去调动这些资源。</p>
<p>回来广州之后，流量不减，我就一直在琢磨如何提高产量的事。</p>
<p>但我后来发现，这一个我目前没办法解决的难题。</p>
<p>一是这件事对我来说，还只是个副业，我如果要为它投入更多的资源，必然得投入更多的时间，但我目前抽不出更多的时间来经营它；二是利润问题，我前期的定价是比较低的，进货是我周末去广州的批发市场里挑，或者是在网上找商家挑，如果要扩大进货量，这里就会提高瑕疵率，再加上引入人力成本，以我现在的定价几乎赚不到多少钱。</p>
<p>不同规模的产量背后是两种完全不同的运作方式。如果想要提高产量，就得推翻现有的模式，重新定价，重新运营，重新建立生产的路线。</p>
<p>评估之后我觉得太麻烦了，所以最近几个月已经是半放弃状态，我还是想把时间投入到更高效产生价值的事情上。</p>
<p>但不得不说，这一路上我认识了很多很好的女宝们，也因为水晶这个媒介和以前的朋友有了更多的联络，尝试新的领域也带给我不少的收获～ 以后有时间再重启这个事吧～</p>
<hr>
<h4 id="关于链上套利"><a href="#关于链上套利" class="headerlink" title="关于链上套利"></a>关于链上套利</h4><p>去年我在二级市场上赚了些钱之后，就一直在琢磨套利、量化交易这些事。碰巧今年 web3 行业没有太多的气色，就逐渐把注意力放到这个领域上了。</p>
<p>我探索下来发现，不管是量化交易还是套利，都有非常很高的门槛。并且这个门是很难摸到的，因为存在很多竞争对手，这个领域几乎没有人愿意分享经验。</p>
<p>在量化交易方面，只有高频是稳定赚钱、且回撤很小的，但是高频在很多方面都有门槛，比如说策略、算法、服务器速度、交易所的账号，几乎每一项都有壁垒，且需要较多的资本、人脉。如果你不是身处投行，几乎不可能挤进高频这个赛道。</p>
<p>套利的门槛会比量化交易小一些，它的难点主要在技术上，需要对链、DeFi 熟悉，才能挖掘并获得套利的机会。</p>
<p>这半年我也主要是在探索 Sol 链上套利上，第一次用 Rust 写 arbitrage bot，还看了各种 DeFi 项目的白皮书，踩了很多坑。7、8月大概会开始跑，还不知道能不能赚钱，到时再分享。</p>
<hr>
<h4 id="买了个房子"><a href="#买了个房子" class="headerlink" title="买了个房子"></a>买了个房子</h4><p>还记得去年底的时候，我随手写下了这样一句话：想要一个明亮、宽敞、通风的房子… 没想到今年 1 月的时候，就实现了。这件事确实发生的很快，我完全没有料到。</p>
<div style="display: flex; justify-content: center; align-items: center; margin: 30px 0;">
  <img src="douban.jpg" width="400" height="90" alt="">
</div>

<p>但是我现在还没办法装扮它成为我喜欢的样子，因为它是期房，预计 27 年开始装修（刚好这一两年研究一下设计）。</p>
<p>我以为，以我 J 人的属性来说，我会挑房子挑个一年半载，但是我后面发现，买房也是比较考验缘分的。</p>
<p>关于买房这件事，我在 VLOG#87，还有博客、频道里都分享过许多买房的前后经过和我的思考，这里就不再赘述了。</p>
<hr>
<h4 id="上半年的旅行-——-杭州、大理、香港、澳门"><a href="#上半年的旅行-——-杭州、大理、香港、澳门" class="headerlink" title="上半年的旅行 —— 杭州、大理、香港、澳门"></a>上半年的旅行 —— 杭州、大理、香港、澳门</h4><p>今年的旅行和朋友是紧密相关的。</p>
<p>2月底，我去杭州参加章鱼和学姐的婚礼，是我见过最最真诚、有爱的婚礼了！每每看到学姐的致辞，都会很感动的程度 555</p>
<div style="display: flex; justify-content: center; align-items: center; margin: 30px 0;">
  <img src="photo_2025-06-29 19.14.24.jpeg" width="600" height="230" alt="">
</div>

<p>吃席的时候，还见到了很多现在的同事（因为远程办公的缘故，很多同事我都是第一次见）。</p>
<p>更难得的是，我大学的室友们在那周末也都来了杭州，想来我们已经五年左右没有见面了。那天晚上，两个室友陪我住在酒店里，恍惚间我们好像还在大学的宿舍里躺着。</p>
<div style="display: flex; justify-content: center; align-items: center; margin: 30px 0;">
  <img src="IMG_5909.JPG" width="600" height="230" alt="">
</div>
 ￼

<p>3月我和男朋友去了大理，虽然有几天大理的风吹得我怀疑人生，但是，那可是大理！不吹风的时候，还是超级快乐的！去苍山徒步、捡超大的松果，去洱海边的咖啡厅办公，去大理的集市买吃的，换个环境上班心情都不一样了 😁</p>
<p>还面基了一个 babylon 的网友盖盖，我真的好久没线下跟同行交流了，大家一起聊技术、远程办公超快乐～<br>￼</p>
<div style="display: flex; justify-content: center; align-items: center; margin: 30px 0;">
  <img src="IMG_6509.jpeg" width="600" height="300" alt="">
</div>


<p>在大理的那一周，我完全爱上了徒步，感觉自己在山里的能量很高，以至于回广州之后，我每周末都想去山里。在三月底的一个周末，和朋友们去清远莫六公山露营+爬山，这里营地很棒，体验满分💯</p>
<div style="display: flex; justify-content: center; align-items: center; margin: 30px 0;">
  <img src="IMG_7081.jpeg" width="600" height="300" alt="">
</div>

<p>4月我去了香港，虽然以前也常去香港（办卡），但这次待了一周，算是深度体验了一下香港的生活。坐船去了塔门，路上经过西贡，感觉香港的海岛确实很适合徒步，真的很美丽！</p>
<p>香港那周见了 Kate 和 Henry，和他们一起办公之后，围观他们正骨嗷嗷大叫 😁。我还见到了 Anne，和她聊的很投机，从玄学聊到创业到 web3，她还拉我一起去瑜伽。瑜伽的感觉很 warm，我很喜欢！</p>
<div style="display: flex; justify-content: center; align-items: center; margin: 30px 0;">
  <img src="IMG_7680.jpeg" width="600" height="300" alt="">
</div>


<p>6月去了澳门，很喜欢澳门的欧式建筑，超喜欢在澳门 city walk 💓</p>
<div style="display: flex; justify-content: center; align-items: center; margin: 30px 0;">
  <img src="10051749393250_.pic_hd.jpg" width="600" height="200" alt="">
</div>

<hr>
<h4 id="上半年的阅读"><a href="#上半年的阅读" class="headerlink" title="上半年的阅读"></a>上半年的阅读</h4><p>上半年刚好看了 6 本书（勉强达到一个月看完一本的节奏），按时间顺序依次看了：《荒原狼》、《面纱》、《也许你该找个人聊聊》、《悲惨世界》、《消失的多巴胺》、《当下的力量》。</p>
<p>其中重读《悲惨世界》花了我两个月左右的时间，最喜欢的是《当下的力量》，下周会写一篇读后感聊聊它。</p>
<p>看了许多电影，但脑子里想不起来几部了 🤣 印象最深的大概是「少年派的奇幻漂流」。</p>
<hr>
<p>以上。</p>
<p>下半年没什么特别的想法，想把上半年没做好的事做好。</p>
<p>继续加油～</p>
</p></p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://polebug.github.io/2025/06/28/plog_2/%20保持思考、等待、斋戒%20＃2 - 2025 上半年的内在对照"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2025/07/05/web3_2025/" title="分享 web3 入门计划｜2025 版"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: 分享 web3 入门计划｜2025 版</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2025/06/21/plog_1/" title="＃1 - 新的认知与流转">Next post: ＃1 - 新的认知与流转&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><div id="comments"></div><script>var gitalk = new Gitalk({
    clientID: 'ce0ec393e83b9afdd9b6',
    clientSecret: 'bdb2b7ed32b7577e7fb64a2a6c5eac768b2f9203',
    repo: 'polebug.github.io',
    owner: 'polebug',
    admin: ['polebug'],
    id: md5(location.pathname),  // 使用 md5 加密路径作为 id
    distractionFreeMode: true,
    proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
    title: '＃2 - 2025 上半年的内在对照', 
})
gitalk.render('comments')</script></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://polebug.github.io" rel="noopener noreferrer">Polebug</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>