<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>＃7 - 在八月重新出发｜202508</title><meta name="description" content="当我开始写八月总结的时候，已经是 9 月初了。谁能料到，截止到 5 号，我已经入职新公司满三周了（时间真的过得好快！😱）
八月的前半部分，我每天都好像是在坐过山车，心情随着面试的结果而起起起落落落。
我原本以为，拿完 offer 之后，我可以躺尸一段时间，结果时间上并不允许：8 号我收到了第一个 "><meta name="og:description" content="当我开始写八月总结的时候，已经是 9 月初了。谁能料到，截止到 5 号，我已经入职新公司满三周了（时间真的过得好快！😱）
八月的前半部分，我每天都好像是在坐过山车，心情随着面试的结果而起起起落落落。
我原本以为，拿完 offer 之后，我可以躺尸一段时间，结果时间上并不允许：8 号我收到了第一个 "><meta name="twitter:site" content="保持思考、等待、斋戒"><meta name="twitter:title" content="＃7 - 在八月重新出发｜202508"><meta name="twitter:card" content="summary"><meta name="keywords" content="What are you thinking about?"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">polebug's blog</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">保持思考｜等待｜斋戒</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li class="soc"><a href="https://github.com/polebug" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://polebug.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://polebug.github.io" rel="noopener noreferrer">Polebug</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>＃7 - 在八月重新出发｜202508</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2025-09-05</span><p class="post-abstract"><p>当我开始写八月总结的时候，已经是 9 月初了。谁能料到，截止到 5 号，我已经入职新公司满三周了（时间真的过得好快！😱）</p>
<p>八月的前半部分，我每天都好像是在坐过山车，心情随着面试的结果而起起起落落落。</p>
<p>我原本以为，拿完 offer 之后，我可以躺尸一段时间，结果时间上并不允许：8 号我收到了第一个 offer 之后，跟 HR 拖到 18 号入职，但这十天里，我还有其他公司的面试没结束，所以每天还得被面试官拷打一下 😅。</p>
<p>没想到，其余的面试都因为各种各样的原因黄掉了，最后还真是 18 号入职了。</p>
<p>还没准备好复工的我跟爸妈说要回家待一周，想着家里的美食、四果汤、还有老家的朋友们，或许能抚平一下我复杂的心情。</p>
<p>所以，八月底我回了一趟福建，还顺路去泉州玩了两三天，在老家度过新公司的第一个星期，也算是重新出发啦～</p>
<p>在这次复盘中，我想谈谈找工作的体验，大厂和项目方有哪些不同之处，在泉州旅行的快乐片段，以及未来的一些计划。</p>
<hr>
<h4 id="📍找工作的体感：主打一个“缘份”"><a href="#📍找工作的体感：主打一个“缘份”" class="headerlink" title="📍找工作的体感：主打一个“缘份”"></a>📍找工作的体感：主打一个“缘份”</h4><hr>
<p>我之前在 Reddit 看到一段话：</p>
<blockquote>
<p>Real talk: there will always be the element of luck. You can have impeccable credentials, a well-crafted CV and still lose a job opportunity to someone who just happened to be at the right place and time.</p>
</blockquote>
<p>找了几次工作之后，我对这个观点深表赞同，出现在对的地方和对的时间真的很重要！</p>
<p>招聘的岗位有成百上千，每段时间放出来的 hc 也都是变动的。“刚好”你最近找工作，“刚好”有个岗位适合你，“刚好”你和几个面试官都看对眼了，“刚好”你和 hr 能谈到满意的薪资，“刚好”你也喜欢这个岗位… 😆 在几波“刚好”的筛选下来之后，能成功的情况也不多了 hhhhh</p>
<p>不管是校招，还是前段时间社招找工作，我的体会都差不多是这样。</p>
<p>校招的话，主打一个“旱的旱死，涝的涝死”。最关键的一点在于，如何让面试官从万千简历中，把你捞起来。简单说就是，“很容易变成分母”，尽管你足够优秀。</p>
<p>有一个捷径就是，大学期间多多实习，多认识各种公司的朋友，他们或许可以直接帮你把简历给到合适的组，这样约面的概率会大很多，而不是被丢进简历池当一条咸鱼。</p>
<p>社招的话，情况会复杂一些，不仅取决于面试本身，还取决于“公司目前需要什么样的人”，以及你的对手是什么样的。尤其是现在一个岗位 n 多个人竞争，招聘公司成为了有主动权的人，有的时候求职者只能默默等消息。</p>
<p>就比如，我这次有几家公司到了终面，最后没发 offer，有一家是因为另外一个候选人可以出海，优先选择了他；还有一家，我和面试官聊的贼开心，最后告诉我，他们综合考虑了一下想招 10 年左右经验的人 ；还有一家问我能不能降薪去深圳… 等等等等，这些都超出了“面试”本身的范畴。</p>
<p>我挂了并不是我面的不好，而是因为“我不是那个对的人”，我出现在了不对的时机或者不合适的岗位。</p>
<p>一开始我还挺焦虑的，“怎么准备得充分还没几个 offer？“。后面逐渐变得佛系 😴 … 一边面试，一边慢慢蹲机会，反正总能遇到看对眼的公司～</p>
<hr>
<h4 id="📍“大厂”的工作体验和项目方有什么不同？"><a href="#📍“大厂”的工作体验和项目方有什么不同？" class="headerlink" title="📍“大厂”的工作体验和项目方有什么不同？"></a>📍“大厂”的工作体验和项目方有什么不同？</h4><hr>
<p>在<a href="https://polebug.github.io/2025/08/03/plog_6_conversations_in_july_2025/">「PLOG #5 近日找工作趣事二三则」</a>中，我写到朋友在传授我“大厂的处世之道”，关于占领山头理论，以及如何在扯皮中占据有利位置… 等等等等，虽然我在腾讯时就有体会，重新复习了一遍之后，感觉自己还是学不会这套东西 😅</p>
<p>忐忑入职之后，我发现我在的组气氛还行，没有想象中这么卷。</p>
<p>当然，cex 和创业团队的远程工作体验还是有很大不同的，一个直观的对比就是开会次数 1️⃣。</p>
<p>我在创业团队的时候，一个星期 2-3 次会。而现在，每天就有 2-3 次会 🤣，因为协作的人变多，同步信息就变成了一件非常频繁的事，但好在每次都是 15 分钟左右的短会，不会占用太多的工作时间。</p>
<p>2️⃣ 工作时间变得没有那么自由。</p>
<p>以前我可以自由安排什么时间上班，只要把今天的工作做完，老板不会管太多（毕竟大家时区也都不一样）。现在的话，每天得 9-18 点老老实实上班，据说 cex 的电脑都有工时监控，我只能去适应这个工作作息。当然这样也有个好处就是，工作和生活可以切割开，下班的时间很少有人打扰。</p>
<p>3️⃣ 写代码的体验也有许多不同。</p>
<p>在创业团队的时候，我们一般只专注在一两个产品上，从零把它们做好，没什么历史包袱，也没有“屎山”代码。唯一要担心的就是，可能因为市场的变动，产品研发到一半被砍，或者是产品发布之后，没有热度就不维护了。</p>
<p>在大厂似乎没有了这种“生存”挑战，至少不用担心白费功夫了。但是它有另外一个难题：在一个很古老的、已经经手了十几个人的项目上继续开发 🤣 可想而知，这里面的历史包袱，以及每次转手带来的重复代码，有多恐怖。</p>
<p>4️⃣ 对于个人的成长，在初创团队和大公司也是两种完全不同的方向。</p>
<p>在初创团队，发展到最后可能会趋近于“全栈”，就是什么技能都会。因为市场在变，团队做的事情也一直在变，很难说固定在做什么领域。像我在 rss3 的最后半年，从链上数据索引转到了 AI 相关的开发。找工作的时候，我也和一些项目方团队聊过，他们通常要求候选人会的东西“多”，就比如我面的是后端研发，但是他们想找 devops + 合约开发 + 后端都会的人。</p>
<p>而在大厂，基本不存在“全栈”这样的岗位，更可能会发展成某个领域的“专家”。在大厂里，做的东西是在一个固定的范围内，不存在一个后端研发被调去写前端这样跨领域的情况。</p>
<p>除了个人发展的方向不同之外，平台的大小也会带来一些不同的影响 5️⃣。</p>
<p>初创团队这样的小平台，业务承载的量级通常不够大，更关注的是“快点跑起来”，再进行快速地迭代。大厂的业务有许多挑战，但是需要主观能动性，主动去挖掘性能瓶颈或者隐藏的风险点。</p>
<p>总的来说，不管在创业团队还是大厂，都有他们的优缺点，也都有足够多的东西可以去学习～</p>
<hr>
<h4 id="📍在泉州的碎片-🧩"><a href="#📍在泉州的碎片-🧩" class="headerlink" title="📍在泉州的碎片 🧩"></a>📍在泉州的碎片 🧩</h4><hr>
<p>好喜欢在泉州逛街的两天～ 剪了 vlog，但当时拍的比较随便，剪出来的时长有点短，大概 7-8 分钟，还在纠结要不要放出来（想看的抠 111</p>
<p>坐在开元寺的石板凳上吹风，对着头顶上的光影发呆：</p>
<div style="display: flex; justify-content: center; align-items: center; margin: 30px 0;">
  <img src="plog_7/Pasted Graphic 1.png" width="600" height="230" alt="">
</div>

<div style="display: flex; justify-content: center; align-items: center; margin: 30px 0;">
  <img src="plog_7/IMG_0422.JPG" width="600" height="230" alt="">
</div>


<p>没想到钟楼是个红绿灯路口？</p>
<div style="display: flex; justify-content: center; align-items: center; margin: 30px 0;">
  <img src="plog_7/DSCF4235.JPG" width="600" height="230" alt="">
</div>

<p>去关帝庙求签，体验了第一次掷杯 😆，问新工作后续的发展，抽到了中平，解签阿姨说稳稳当当，没有什么变动（感觉问了个寂寞）</p>
<div style="display: flex; justify-content: center; align-items: center; margin: 30px 0;">
  <img src="plog_7/IMG_0408.JPG" width="600" height="230" alt="">
</div>

<p>傍晚去了离市区很近的滨海公园，好多家庭在这赶海，还碰上了螃蟹吃播 🤣 超治愈！</p>
<div style="display: flex; justify-content: center; align-items: center; margin: 30px 0;">
  <img src="plog_7/Screenshot 2025-09-17 at 21.07.16.png" width="600" height="230" alt="">
</div>

<p>虽然是在东边，看不到日落，但是天空也是绝美！🌇</p>
<div style="display: flex; justify-content: center; align-items: center; margin: 30px 0;">
  <img src="plog_7/Screenshot 2025-09-17 at 21.08.08.png" width="600" height="230" alt="">
</div>

<hr>
<h4 id="📍重新出发，这一次能希望有一点点的突破"><a href="#📍重新出发，这一次能希望有一点点的突破" class="headerlink" title="📍重新出发，这一次能希望有一点点的突破"></a>📍重新出发，这一次能希望有一点点的突破</h4><hr>
<p>在七月裁员之后，同期和我一起离职的朋友们并没有去找工作，有一些朋友在创业和自己接活，也有一些朋友通过投资在老家 FIRE 了。</p>
<p>说实话，我真的非常非常羡慕他们。虽然我也通过投资赚了不少钱，但是一直没找到一种稍微稳定的盈利方式，钱像风刮来的，很难持续复利。</p>
<p>我也想创业做点什么，但好像一直没有找到适合自己的方向，总是做到一半就觉得无聊。</p>
<p>以及，我这个人好像很难跟别人产生持久的链接，很难遇到一起创业的朋友。做水晶创业的时候，我甚至连兼职的人都招不到（很难受，也不知道问题出在哪里 QAQ）。</p>
<p>所以，我希望这一次，我可以有一点点的突破：</p>
<p>做一个可以复利的东西，或者是，做一个有趣的产品</p>
<p>希望下一次裁员，我可以有更多、更主动的选择！加油 ᕦ(ò_óˇ)ᕤ“</p>
<hr>
<p>以上。</p>
<p>vlog 恢复更新之后，写文字有点拖延症 hhhhh </p>
<p>还有很多想写的话题，之后等我慢慢写!</p>
</p></p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://polebug.github.io/2025/09/05/plog_7_202508/%20保持思考、等待、斋戒%20＃7 - 在八月重新出发｜202508"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2026/01/18/plog_2025/" title="2025：承启之年"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: 2025：承启之年</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2025/08/03/plog_6_conversations_in_july_2025/" title="＃6 - 发生了很多“对话”的七月｜202507">Next post: ＃6 - 发生了很多“对话”的七月｜202507&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><div id="comments"></div><script>var gitalk = new Gitalk({
    clientID: 'ce0ec393e83b9afdd9b6',
    clientSecret: 'bdb2b7ed32b7577e7fb64a2a6c5eac768b2f9203',
    repo: 'polebug.github.io',
    owner: 'polebug',
    admin: ['polebug'],
    id: md5(location.pathname),  // 使用 md5 加密路径作为 id
    distractionFreeMode: true,
    proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
    title: '＃7 - 在八月重新出发｜202508', 
})
gitalk.render('comments')</script></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://polebug.github.io" rel="noopener noreferrer">Polebug</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>