<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>＃3 - 加速的时代、迷失的个体与向外寻找的治愈方式</title><meta name="description" content="本文是对 20250630-0706 的记录与思考

大家好呀！这周是我断更 vlog 的第三周，我发现我每次断更，都是因为我的生活或者内心正在发生一些混沌的变化。
所以，本期周记我想先跟大家聊聊，关于分享欲的话题。这也是我最近一直在思考的。

1: 加速的时代与迷失的个体还记得，我第一次断更 vl"><meta name="og:description" content="本文是对 20250630-0706 的记录与思考

大家好呀！这周是我断更 vlog 的第三周，我发现我每次断更，都是因为我的生活或者内心正在发生一些混沌的变化。
所以，本期周记我想先跟大家聊聊，关于分享欲的话题。这也是我最近一直在思考的。

1: 加速的时代与迷失的个体还记得，我第一次断更 vl"><meta name="twitter:site" content="保持思考、等待、斋戒"><meta name="twitter:title" content="＃3 - 加速的时代、迷失的个体与向外寻找的治愈方式"><meta name="twitter:card" content="summary"><meta name="keywords" content="What are you thinking about?"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">polebug's blog</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">保持思考｜等待｜斋戒</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li class="soc"><a href="https://github.com/polebug" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://polebug.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://polebug.github.io" rel="noopener noreferrer">Polebug</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>＃3 - 加速的时代、迷失的个体与向外寻找的治愈方式</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2025-07-06</span><p class="post-abstract"><blockquote>
<p>本文是对 20250630-0706 的记录与思考</p>
</blockquote>
<p>大家好呀！这周是我断更 vlog 的第三周，我发现我每次断更，都是因为我的生活或者内心正在发生一些混沌的变化。</p>
<p>所以，本期周记我想先跟大家聊聊，关于分享欲的话题。这也是我最近一直在思考的。</p>
<hr>
<h3 id="1-加速的时代与迷失的个体"><a href="#1-加速的时代与迷失的个体" class="headerlink" title="1: 加速的时代与迷失的个体"></a>1: 加速的时代与迷失的个体</h3><p>还记得，我第一次断更 vlog 是在的 23 年 3-10 月。</p>
<p>那时候我刚远程办公了半年，当上了 leader，第一次负责一个项目的架构到落地。那段时间里，我每天满脑子就是工作，下班之后不想学习和思考，同时也失去了自己的生活。</p>
<p>这种状态一开始还挺有激情的，但是它不可持续。加班带来的副作用随着时间逐渐显露。当一个人没有时间停下来发发呆、散散步，就意味着他失去了与生活对话的间隙。</p>
<p>我后知后觉的发现，这个“间隙”是非常重要的，它是一种时间和空间上的停顿。</p>
<p>而我对于生活的感知和记忆，大多数就是来自于这个“停顿时刻”。我会在那些时刻里，去感受窗外的风、天上的云、路上的人，也会感受我自己的心情。</p>
<p>当我失去这些停顿时，我的生活被加速了一般。我每天拼命地往前跑，而某一刻我问自己：<strong>这一路我跑了多远呢？</strong>我竟想不起来过去这半年发生了什么，只记得自己一直在跑。</p>
<p>所以到了 8、9 月，我逐渐意识到我这样加速下去没有意义。于是，又是一个加班到 10 点多的夜晚，我精疲力竭地在查一个非常匪夷所思的 bug，那时脑子里突然闪过一个疑问：“<strong>这个 bug 就不能明天起床再修吗？</strong>”</p>
<p>我这才开始思考：或许我应该 work-life-balance 一点。所以我重新开始录 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1x841167gZ/?spm_id_from=333.1387.upload.video_card.click&vd_source=8c3eabe96242925b4baa35b0417907e8">vlog#32</a>，想通过 vlog 帮我把生活、学习和工作分割开。</p>
<div style="display: flex; justify-content: center; align-items: center; margin: 30px 0;">
  <img src="plog_3/Pasted image 20250706184614.png" width="600" height="230" alt="">
</div>

<p>这个方式确实很奏效，有意识地切割和每周的视频复盘，让我逐渐建立起了“远程办公的秩序”，我探索出了适合自己的节奏，并一直持续到了现在。</p>
<hr>
<p>第二次和第三次断更发生在今年 3 月和现在。这两次断更的原因很像，因为连续几个周末都有其他的事情要做，没有太多的时间可以分给剪视频。</p>
<p>“忙碌”的背后，其实是优先级和性价比的问题。</p>
<p>如今对我而言，花 8-9 小时剪一条 15-20 分钟的视频，已经不像一开始那样带给我非常多的成长。视频之外的我可以保持着自驱、自律，我不再需要摄像头来提醒我了。</p>
<p><strong>但是，那个喜欢记录生活、喜欢分享的我并没有变。</strong></p>
<p>我仍然需要对外输出，以此满足我的分享欲。除此之外，这几年在 b 站上也收获了一些粉丝朋友，每次与大家交流阅读、生活，都会觉得很快乐。</p>
<p>这就迫使我去思考：<strong>「还有没有更适合我的、不会占用过多时间、但又能满足分享欲的记录方式呢？」</strong></p>
<hr>
<h4 id="关于我的分享欲"><a href="#关于我的分享欲" class="headerlink" title="关于我的分享欲"></a>关于我的分享欲</h4><p>在拍视频的时期，我的分享欲是可以被满足的。但是这几周的文字记录，我的分享欲似乎并没有得到满足，我总觉得我还有很多东西没有讲。</p>
<p>这是为什么？</p>
<p>昨天我听到王俊在一席的分享：<a target="_blank" rel="noopener" href="https://yixi.tv/#/speech/detail?id=1341"><strong>数字时代的不幸生活</strong></a>，我好像明白了这背后的原因。</p>
<div style="display: flex; justify-content: center; align-items: center; margin: 30px 0;">
  <img src="plog_3/IMG_9572.jpeg" width="400" height="400" alt="">
</div>

<p>在「孤单的个体」部分，王俊说到：</p>
<blockquote>
<p>在今天的互联网的交流里面，这种时间和空间的间隔消失了，每一个个体之间都是直面冲撞的，所有的即时反应和情绪都被我们带到交流过程里面，甚至会被无限的放大。这实际上无助于真正的理解、倾听、共情和对话，更无助于形成真正的共识。</p>
</blockquote>
<p>虽然这段话的上下文是在说，现在便捷的互联网交流很难让我们彼此产生真正的共识。但是，它给了我一个启发：</p>
<p>对于记录者而言，当我在录视频的时候，我记录的是<strong>当下那一刻</strong>的我，分享欲在拍视频的那一刻就得到了满足。而文字是异步的分享，我积累了一周的分享欲，它一下子很难得到满足，所以我总是觉得自己好像漏了什么。</p>
<p>对于观众而言，他们在看视频的时候，是连续性的、沉浸式的，他们与我的交流更贴近于“面对面”。而文字交流产生的时间间隙，会吞没彼此的对话，最后变成了一个点赞。</p>
<p>他的分享还解答了我另外一个问题：我的分享欲来源于什么？</p>
<p>王俊说：</p>
<blockquote>
<p>当共同体缺失，我们每个人都感到孤独，会特别需要“情绪价值”。而在前互联网时代，情绪价值很大意义上是由一个稳定的共同体提供的。</p>
</blockquote>
<p>我觉得我的分享欲来源于，我一直在寻找一个“<strong>共同体</strong>”，一个热爱学习、热爱生活的共同体。</p>
<p>我不止一次的在 vlog 里说，我觉得我很幸运认识了这么多观众，和你们一起保持学习，让我觉得自己并不孤单。毕竟我从大学到工作之后，一直都是独自学习的状态，时不时地就会想，要是有人可以一起学习就好了。</p>
<p>所以，我把我的见闻分享出来，也是为了认识志同道合的朋友。</p>
<p>我的内心这种对于“共同体”的渴望，在信息爆炸的当下变得尤为强烈：</p>
<blockquote>
<p>海德格尔用这句话来描述一种沉沦的日常经验，即我们总是用闲话来实现彼此的连接，人云亦云，但是说的什么转头就忘了，没有深刻的理解和对话。</p>
</blockquote>
<p>当我通过视频或者文字，触碰到我理想的共同体时，我们之间产生的理解和对话也同样满足了我的分享欲。</p>
<hr>
<h4 id="分享方式的探索"><a href="#分享方式的探索" class="headerlink" title="分享方式的探索"></a>分享方式的探索</h4><p>从 2022 年，我开始做自媒体之后，我的分享方式一直在变化。</p>
<p>1.0 时期，我在小红书上分享图文，关于女性程序员的处境，关于 web3 的学习路径等等。</p>
<p>然后我尝试记录我的学习过程，想要寻找共同学习的伙伴。但我发现，小红书本质上还是“种草”平台，平日里大多数是求资料的人，几乎没有遇到可以交流的人。</p>
<p>于是，2.0 时期我来到了 B 站，开始专注于视频的分享方式。从一开始的 3-4 分钟，一路演化到现在 15-20 分钟的长视频。</p>
<p>它几乎是完美的分享方式，我可以选我喜欢的 BGM，可以记录下当下的我，可以即时分享一切。</p>
<p>但是它还不够好，一是过于耗时，这样的分享很难持续下去，一旦我变忙就极有可能断更；二是视频表达往往缺少了上下文，它只表达了“当下”这一面，我很难通过视频完整地表达所有观点；</p>
<p>所以，接下来，我会进一步探索 3.0 时期，把视频和文字结合在一起。这也是为什么我回归到博客和公众号的原因。</p>
<p>我的设想有些类似于哈利波特里的报纸，我以前每每看到那个会动的照片，就觉得非常地奇妙。我想把我日常拍的视频，和我的文字结合在一起，看看它们会产生什么样的化学反应～</p>
<hr>
<h3 id="2-向外寻找的治愈方式"><a href="#2-向外寻找的治愈方式" class="headerlink" title="2: 向外寻找的治愈方式"></a>2: 向外寻找的治愈方式</h3><p>最近也算是我压力比较大的时期，一是临近项目上线所带来的紧迫，二是 web3 市场现在非常不景气的处境，这两者都让我非常焦虑。</p>
<p>在这种状态下，我能很快地感知到，有一些事情是能治愈我的，它们会带给我极大的平静。</p>
<p>我后来发现，这些治愈的方式都有一个相同的特点——“它们能让我<strong>只关注当下</strong>”。</p>
<p>就像《当下的力量》中所说，如何从你的大脑中解放出来？</p>
<blockquote>
<p>可以通过将你的注意力集中在当下这一刻，从而在思维中创造那种空白，全神贯注于当下的时刻。</p>
<p>当这种空白出现时，你在内心会感觉到一种静止和宁静的状态。</p>
</blockquote>
<hr>
<h4 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h4><div style="display: flex; justify-content: center; align-items: center; margin: 30px 0;">
  <img src="plog_3/DSCF4063.jpg" width="600" height="200" alt="">
</div>

<p>看完《当下的力量》之后，我买了这本书《人生设计课》，讲的是职业生涯规划的方法论，它的目标是“如何运用设计思维，发现自己未来想做什么？”它里面讲到的一些设计思维，对我来说还挺有启发的，但今天分享不完，我打算留到下周再仔细分享。</p>
<p>回归到正题上，阅读一开始对我而言，并没有什么特别的感觉。一直到有一本书的出现，让阅读这件事带给我完全不一样的感观，那本书是《悉达多》。</p>
<p>当我读《悉达多》的时候，我第一次进入了一种类似于冥想的状态，我的眼睛在动，但我的脑子好像不动了，一些想法来了又走，世界变得很安静，只剩下翻页的声音。</p>
<p>在《悉达多》之后，就开始频繁进入这种状态，阅读半个小时，好像能把所有的烦恼都抽走，一身轻松～</p>
<hr>
<h4 id="纸笔"><a href="#纸笔" class="headerlink" title="纸笔"></a>纸笔</h4><p>最近在学油画，这是我画的第二幅，还很丑 hhhhh 😅 </p>
<div style="display: flex; justify-content: center; align-items: center; margin: 30px 0;">
  <img src="plog_3/DSCF4067.jpg" width="600" height="200" alt="">
</div>

<p>画画和写日记是让我感到治愈的第二种方式。</p>
<p>有一件想起来挺搞笑的事，我在腾讯的时候，有一段时间内耗非常非常严重，我感觉我都快抑郁了。最后是“画水彩”帮助我每天消化这些负能量 🤣，每天下班了就是回家画水彩，感受颜料和水在纸上的变化，超级治愈。</p>
<p>除此之外，还有运动，这种生理上的解压方式，让身体承受轻微的压力以此降低压力激素皮质醇的水平。</p>
<hr>
<p>以上。</p>
<p>下周我会开始尝试视频和文字结合的方式，下周再见咯～ 👋</p>
</p></p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://polebug.github.io/2025/07/06/plog_3/%20保持思考、等待、斋戒%20＃3 - 加速的时代、迷失的个体与向外寻找的治愈方式"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2025/07/15/plog_4_say_goodbye_to_rss3/" title="＃4 - 和 RSS3 道别的这一周 👋"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: ＃4 - 和 RSS3 道别的这一周 👋</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2025/07/05/web3_2025/" title="分享 web3 入门计划｜2025 版">Next post: 分享 web3 入门计划｜2025 版&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><div id="comments"></div><script>var gitalk = new Gitalk({
    clientID: 'ce0ec393e83b9afdd9b6',
    clientSecret: 'bdb2b7ed32b7577e7fb64a2a6c5eac768b2f9203',
    repo: 'polebug.github.io',
    owner: 'polebug',
    admin: ['polebug'],
    id: md5(location.pathname),  // 使用 md5 加密路径作为 id
    distractionFreeMode: true,
    proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
    title: '＃3 - 加速的时代、迷失的个体与向外寻找的治愈方式', 
})
gitalk.render('comments')</script></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://polebug.github.io" rel="noopener noreferrer">Polebug</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>