<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>＃5 - 近日找工作趣事二三则</title><meta name="description" content="本文是对 20250716-0720 的记录

发离职文之后，我非常幸运地认识了许多圈内的热心伙伴，也和以前的朋友有了更多地交流 (●’◡’●)ﾉ
我原本的计划是，先带爸妈出门玩一两周。结果爸妈比我还忙，旅游计划泡汤，干脆收拾收拾，准备找新的工作去～
找工作的这个过程虽然麻烦，但也发生了许多有趣的事"><meta name="og:description" content="本文是对 20250716-0720 的记录

发离职文之后，我非常幸运地认识了许多圈内的热心伙伴，也和以前的朋友有了更多地交流 (●’◡’●)ﾉ
我原本的计划是，先带爸妈出门玩一两周。结果爸妈比我还忙，旅游计划泡汤，干脆收拾收拾，准备找新的工作去～
找工作的这个过程虽然麻烦，但也发生了许多有趣的事"><meta name="twitter:site" content="保持思考、等待、斋戒"><meta name="twitter:title" content="＃5 - 近日找工作趣事二三则"><meta name="twitter:card" content="summary"><meta name="keywords" content="What are you thinking about?"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">polebug's blog</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">保持思考｜等待｜斋戒</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li class="soc"><a href="https://github.com/polebug" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://polebug.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://polebug.github.io" rel="noopener noreferrer">Polebug</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>＃5 - 近日找工作趣事二三则</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2025-07-20</span><p class="post-abstract"><blockquote>
<p>本文是对 20250716-0720 的记录</p>
</blockquote>
<p>发离职文之后，我非常幸运地认识了许多圈内的热心伙伴，也和以前的朋友有了更多地交流 (●’◡’●)ﾉ</p>
<p>我原本的计划是，先带爸妈出门玩一两周。结果爸妈比我还忙，旅游计划泡汤，干脆收拾收拾，准备找新的工作去～</p>
<p>找工作的这个过程虽然麻烦，但也发生了许多有趣的事！感谢所有热心的朋友，我会好好准备面试哒 ≖‿≖✧</p>
<hr>
<h4 id="趣事一：想回老家，被妈无情拒绝-😁"><a href="#趣事一：想回老家，被妈无情拒绝-😁" class="headerlink" title="趣事一：想回老家，被妈无情拒绝 😁"></a>趣事一：想回老家，被妈无情拒绝 😁</h4><p>前几天外婆因为头晕住院了，我跟我妈提议说，我也回去看看。结果被我妈无情拒绝！她先是支支吾吾让我先调整，最后说是怕我尴尬。</p>
<p>我想了想，换工作虽然是一件很正常的事，但我外婆那可是公务员之家！可能确实见不得有人不上班 😨（我外婆家几乎全部都是体制内，有3个公务员，3个护士、3个英语老师、2个化学老师、1个语文老师，夸张得很）</p>
<p>我也是非常害怕那些七大姑八大姨叫我去考公！想想算了… 不浪了，还是老老实实去找工作吧 Σ( ° △ °|||) 如果现在回去，可能会非常可怕…</p>
<p>只能遥祝外婆身体健康了～</p>
<div style="display: flex; justify-content: center; align-items: center; margin: 30px 0;">
  <img src="plog_5/image_1.png" width="500" height="460" alt="">
</div>

<hr>
<h4 id="趣事二：时隔-3-年，同一位大佬又出现了！"><a href="#趣事二：时隔-3-年，同一位大佬又出现了！" class="headerlink" title="趣事二：时隔 3 年，同一位大佬又出现了！"></a>趣事二：时隔 3 年，同一位大佬又出现了！</h4><p>22 年我想从腾讯跳槽的时候，推上就有一位大佬给我推荐 bn 的机会，但当时 RSS3 的面试流程在 5 天内就推完了，最后没来得及给大佬递简历。</p>
<p>时隔 3 年，那个既熟悉又陌生的头像再一次出现在了对话框，吓了我一跳 hhhhhhh 发现他还是在 bn，实在是太巧惹。这一次，不管如何，一定高低给大佬递个简历！！ (ง •̀_•́)ง </p>
<div style="display: flex; justify-content: center; align-items: center; margin: 30px 0;">
  <img src="plog_5/Pasted image 20250717182203.png" width="500" height="500" alt="">
</div>

<hr>
<h4 id="趣事三：圈子还是太小了"><a href="#趣事三：圈子还是太小了" class="headerlink" title="趣事三：圈子还是太小了"></a>趣事三：圈子还是太小了</h4><p>周三的时候，我在小红书遇到了个热心朋友 J 帮忙内推 bg。</p>
<p>没过几个小时，我在 B 站遇到了另外一个热心朋友 T，也说可以帮忙内推 bg。我就告诉T，已经有个朋友联系我了。</p>
<p>但我万万没想到，这俩人居然还认识？！😂 再次感叹圈子真的太小了，每天上网冲浪的该不会都是同一拨人吧 _(:з」∠)_</p>
<div style="display: flex; justify-content: center; align-items: center; margin: 30px 0;">
  <img src="plog_5/image_3.png" width="500" height="490" alt="">
</div> 

<hr>
<h4 id="趣事四：是八股文，冲鸭！"><a href="#趣事四：是八股文，冲鸭！" class="headerlink" title="趣事四：是八股文，冲鸭！"></a>趣事四：是八股文，冲鸭！</h4><p>最近遇到了一位人超好的女宝帮我内推，还帮我问面试考啥。跟她聊天感觉超燃！(*•̀ㅂ•́)و 八股文什么的，我这次一定咔咔狂背！！</p>
<p>想起校招时，我被按在地上疯狂摩擦，这一次，我一定要站着结束面试！嗯！！</p>
<div style="display: flex; justify-content: center; align-items: center; margin: 30px 0;">
  <img src="plog_5/image_4.png" width="400" height="300" alt="">
</div> 

<hr>
<h4 id="趣事五：再一次学习大厂的处世之道，还是会喊救命的程度-😭"><a href="#趣事五：再一次学习大厂的处世之道，还是会喊救命的程度-😭" class="headerlink" title="趣事五：再一次学习大厂的处世之道，还是会喊救命的程度 😭"></a>趣事五：再一次学习大厂的处世之道，还是会喊救命的程度 😭</h4><p>由于我在腾讯的时候，见识过太多大厂的阴暗面了，这一次面对交易所的机会仍然有所顾忌。</p>
<p>最近跟一位朋友聊起这些内卷的事，他的形容过于贴切，以至于我笑了好久！！（奇怪的笑点）</p>
<p>什么“各占山头”的理论，一回忆起来都有点 ptsd 了 (°ー°〃) 在此许愿下家是个能让我好好写代码、学习技术的地方～</p>
<div style="display: flex; justify-content: center; align-items: center; margin: 30px 0;">
  <img src="plog_5/image_5.png" width="500" height="500" alt="">
</div> 

<hr>
<p>除此之外，最近还认识了很靠谱的猎头、推上的真 · Boss 直聘、同时期一起离职的 B 站 INFJ 网友等等。和朋友们聊聊天，也算是个给枯燥无味的找工作增加了些快乐～</p>
<p>如果还是不快乐，那就去咖啡厅喝一杯糖分爆表的甜品吧！</p>
<div style="display: flex; justify-content: center; align-items: center; margin: 30px 0;">
  <video width="600" height="400" controls>
    <source src="plog_5/IMG_9880.MOV" type="video/mp4">
  </video>
</div>

<p>下周开始投简历惹，感觉各家的面试流程都蛮长的，估计要面个1-2个月呜呜🥹，希望下周还能这样苦中作乐一下～</p>
</p></p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://polebug.github.io/2025/07/20/plog_5_job_hunting_anecdotes/%20保持思考、等待、斋戒%20＃5 - 近日找工作趣事二三则"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2025/08/03/plog_6_conversations_in_july_2025/" title="＃6 - 发生了很多“对话”的七月｜202507"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: ＃6 - 发生了很多“对话”的七月｜202507</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2025/07/15/plog_4_say_goodbye_to_rss3/" title="＃4 - 和 RSS3 道别的这一周 👋">Next post: ＃4 - 和 RSS3 道别的这一周 👋&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><div id="comments"></div><script>var gitalk = new Gitalk({
    clientID: 'ce0ec393e83b9afdd9b6',
    clientSecret: 'bdb2b7ed32b7577e7fb64a2a6c5eac768b2f9203',
    repo: 'polebug.github.io',
    owner: 'polebug',
    admin: ['polebug'],
    id: md5(location.pathname),  // 使用 md5 加密路径作为 id
    distractionFreeMode: true,
    proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
    title: '＃5 - 近日找工作趣事二三则', 
})
gitalk.render('comments')</script></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://polebug.github.io" rel="noopener noreferrer">Polebug</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>