<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>＃4 - 和 RSS3 道别的这一周 👋</title><meta name="description" content="本文是对 20250707-0715 的记录

这几天我经历了团队业务调整而后裁员的种种事情，想着记录一下此时此刻的心情和后续的计划，认真地和这个相处了三年的团队 RSS3 道个别… 希望未来大家都好～
声明：发文章是因为我舍不得这个团队，想好好告别，开始下一段旅程。创业公司的业务调整也是正常的，最"><meta name="og:description" content="本文是对 20250707-0715 的记录

这几天我经历了团队业务调整而后裁员的种种事情，想着记录一下此时此刻的心情和后续的计划，认真地和这个相处了三年的团队 RSS3 道个别… 希望未来大家都好～
声明：发文章是因为我舍不得这个团队，想好好告别，开始下一段旅程。创业公司的业务调整也是正常的，最"><meta name="twitter:site" content="保持思考、等待、斋戒"><meta name="twitter:title" content="＃4 - 和 RSS3 道别的这一周 👋"><meta name="twitter:card" content="summary"><meta name="keywords" content="What are you thinking about?"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">polebug's blog</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">保持思考｜等待｜斋戒</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li class="soc"><a href="https://github.com/polebug" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://polebug.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://polebug.github.io" rel="noopener noreferrer">Polebug</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>＃4 - 和 RSS3 道别的这一周 👋</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2025-07-15</span><p class="post-abstract"><blockquote>
<p>本文是对 20250707-0715 的记录</p>
</blockquote>
<p>这几天我经历了团队业务调整而后裁员的种种事情，想着记录一下此时此刻的心情和后续的计划，认真地和这个相处了三年的团队 RSS3 道个别… 希望未来大家都好～</p>
<p>声明：发文章是因为我舍不得这个团队，想好好告别，开始下一段旅程。创业公司的业务调整也是正常的，最后我也拿了足够的赔偿，希望大家千万千万不要恶意解读。我不想看到任何诋毁 rss3 的话，这样我会很自责… 🙏</p>
<hr>
<h4 id="第一次见面，或许也是最后一次"><a href="#第一次见面，或许也是最后一次" class="headerlink" title="第一次见面，或许也是最后一次"></a>第一次见面，或许也是最后一次</h4><p>因为远程办公的缘故，我们 network 组的同事们一直没有聚齐过。这次暑期刚好国外的同事回国了，又碰巧遇上深圳 vueconf 的活动，我们就相约 7.12-14 在深圳见一次。</p>
<div style="display: flex; justify-content: center; align-items: center; margin: 30px 0;">
  <img src="plog_4/IMG_9729.jpg" width="600" height="230" alt="">
</div>


<p>没想到周五晚上，我们一起吃完饭之后，就被告知了裁员的消息。</p>
<p>被通知时，我并没有太多的情绪，我有想过会是这样的结果，因为最近一直在加班的项目，前几天被突然叫停，整个团队也失去了方向感。我想，这时候裁员也是情理之中，如果我是老板，或许我也会这样做。</p>
<p>被通知的当下，我是可以理解这个决策的。</p>
<p>但是，当那天晚上回去之后，我收到了 github 的邮件，看到我从 organization 中被移走，我的心突然被刺了一下。</p>
<div style="display: flex; justify-content: center; align-items: center; margin: 30px 0;">
  <img src="plog_4/Pasted image 20250715175105.png" width="500" height="200" alt="">
</div>

<p>那一瞬间，我对“离职”这件事突然有了实感。</p>
<p>所有的遗憾、不甘心、难过一下子就涌了上来。我对这个团队倾注了太多个人的感情，从一开始的链上数据爬虫，再到后来的去中心化链上数据索引，甚至是最近半年在做的的 ai agent，我们一直在努力，但是换来的就是“大家一起离职”这样的结果。</p>
<p>焦虑在蔓延。周六的 vueconf 大家也没兴趣听了，下午又聚在一起讨论“出路在哪”，其实短期内也讨论不出什么名堂，只是大家脑子都很乱，想聊聊天。</p>
<p>散的时候，每个人都心情复杂：“不知道下次见面是什么时候了”。共事三年，这次是第一次见，不知道下次见面时，人还能不能这么齐，有的人说不好就是最后一面……</p>
<p>周二时，我交接完了所有，正式地和小伙伴们道了别。真正到了离别之际，还是很难过的……</p>
<div style="display: flex; justify-content: center; align-items: center; margin: 30px 0;">
  <img src="plog_4/Screenshot 2025-07-15 at 12.12.36 1.png" width="800" height="90" alt="">
</div>

<hr>
<h4 id="“还会继续待在-web3-行业吗？”"><a href="#“还会继续待在-web3-行业吗？”" class="headerlink" title="“还会继续待在 web3 行业吗？”"></a>“还会继续待在 web3 行业吗？”</h4><p>最近和朋友说起离职的事，我被问到最多的就是：“你还打算待在 web3 吗？之后有什么打算？”</p>
<p>现在 web3 的市场环境确实没有以前那么好了，用朋友的话说是“完全空心化了”，但是我仍然打算继续在这个行业。</p>
<p><strong>最重要的一个原因是，我觉得 web3 这个行业的天花板足够高</strong>。</p>
<p>由金融 + 加密货币 + 区块链组合而成的 web3 行业，不管是深度还是广度都比传统行业要好很多。</p>
<p>虽然 web2 的方向看起来也很广，但是据我观察，因为 web2 已经过于成熟了，每个方向都被划分得非常非常细，每个人只能在一个很局限的方向上去提升能力。说白了就是，拧螺丝的岗位大于有创造力的岗位。</p>
<p>就比如说，我在微信的时候，做的是 infra 中一个非常细的方向：监控告警，因为微信的体量很大，单单一个监控告警就需要一个组的人去支持。可以预见，如果继续在 web2 工作，我的未来很狭隘，就是成为某个领域的专家，或者是组长&#x2F;总监这样的管理者。</p>
<p>但是在 web3 不是这样，从智能合约到量化交易，从一级市场到二级市场，每个方向并没有被划分得很细，通常是需要能力更综合的人，既要懂链，又要懂智能合约，又要懂其他业务知识。工作的内容往往也不是局限的，能接触到各种方向的技术。</p>
<p>并且，由于这个行业离金融市场太近，遍地都是搞钱的机会，那就意味着，你非常有可能获得工资之外的收入。</p>
<hr>
<h4 id="后续的计划"><a href="#后续的计划" class="headerlink" title="后续的计划"></a>后续的计划</h4><p>说实话，最近一直在处理离职的事情，后续要干什么还没来得及细想。</p>
<p>可能会先放空一下自己，出去玩、追剧、搞搞兴趣爱好、写写代码，在这期间慢慢理清思绪。</p>
<p>然后，我想整理一下这三年学习 web3 的笔记，以及之前倒腾过的代码，看看有没有什么可以开源的东西。然后就是，写好简历，思考一下自己日后想发展的方向，看看有没有团队招聘，开始下一站～</p>
<p>我觉得，这次裁员也是一个契机，一个让我重新审视职业发展、思考自己到底想要什么的契机。</p>
<p>虽然说，我平时也会思考这些问题，但是在没有生存压力的情况下，并不能推动我更深层次的思考。</p>
<p>远程办公的这三年，我探索出了本职工作之外的许多技能，比如说，自学了 rust，还有 evm&#x2F;solana 智能合约的开发，以及 dex 的套利等等，或许还有更加适合我的、充满挑战的、更有趣的工作机会在等我。</p>
<p>我会继续加油的，有新的想法也会在文章中同步～</p>
<hr>
<h4 id="最后我想说"><a href="#最后我想说" class="headerlink" title="最后我想说"></a>最后我想说</h4><p>我真的非常荣幸能认识 RSS3 的老板和同事们，Joshua 是我见过的对待员工最平等、真诚的老板，这里的同事们也是一群非常善良、真诚、温柔、热心的人，这三年我在这待的很开心～</p>
<p>难过的话不多说了，关于离职这件事，大概就讲到这里，我们都该往前走了。</p>
<p>希望我们都可以越来越好～ 未来有机会再见 👋</p>
</p></p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://polebug.github.io/2025/07/15/plog_4_say_goodbye_to_rss3/%20保持思考、等待、斋戒%20＃4 - 和 RSS3 道别的这一周 👋"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2025/07/20/plog_5_job_hunting_anecdotes/" title="＃5 - 近日找工作趣事二三则"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: ＃5 - 近日找工作趣事二三则</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2025/07/06/plog_3/" title="＃3 - 加速的时代、迷失的个体与向外寻找的治愈方式">Next post: ＃3 - 加速的时代、迷失的个体与向外寻找的治愈方式&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><div id="comments"></div><script>var gitalk = new Gitalk({
    clientID: 'ce0ec393e83b9afdd9b6',
    clientSecret: 'bdb2b7ed32b7577e7fb64a2a6c5eac768b2f9203',
    repo: 'polebug.github.io',
    owner: 'polebug',
    admin: ['polebug'],
    id: md5(location.pathname),  // 使用 md5 加密路径作为 id
    distractionFreeMode: true,
    proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
    title: '＃4 - 和 RSS3 道别的这一周 👋', 
})
gitalk.render('comments')</script></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://polebug.github.io" rel="noopener noreferrer">Polebug</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>