<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>＃1 - 新的认知与流转</title><meta name="description" content="本文是对于 20250616-0622 的记录与思考

👋 哈喽朋友们，又来到了新的一周！
我这周本想更新 vlog，没想到周五用了 Claude Code 之后，打破了原有的计划，到了周末一心只想写代码，实在是剪不下去本期的 vlog ( ˚ཫ˚ )  尝试剪视频但失败了，脑子里重复播放：去写代"><meta name="og:description" content="本文是对于 20250616-0622 的记录与思考

👋 哈喽朋友们，又来到了新的一周！
我这周本想更新 vlog，没想到周五用了 Claude Code 之后，打破了原有的计划，到了周末一心只想写代码，实在是剪不下去本期的 vlog ( ˚ཫ˚ )  尝试剪视频但失败了，脑子里重复播放：去写代"><meta name="twitter:site" content="保持思考、等待、斋戒"><meta name="twitter:title" content="＃1 - 新的认知与流转"><meta name="twitter:card" content="summary"><meta name="keywords" content="What are you thinking about?"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">polebug's blog</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">保持思考｜等待｜斋戒</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li class="soc"><a href="https://github.com/polebug" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://polebug.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://polebug.github.io" rel="noopener noreferrer">Polebug</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>＃1 - 新的认知与流转</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2025-06-21</span><p class="post-abstract"><blockquote>
<p>本文是对于 20250616-0622 的记录与思考</p>
</blockquote>
<p>👋 哈喽朋友们，又来到了新的一周！</p>
<p>我这周本想更新 vlog，没想到周五用了 Claude Code 之后，打破了原有的计划，到了周末一心只想写代码，实在是剪不下去本期的 vlog ( ˚ཫ˚ )  尝试剪视频但失败了，脑子里重复播放：去写代码..写代码..代码..码…</p>
<p>既然这周的 vlog 剪不下去了，那就用文字简单记录一下吧～至于什么时候恢复更新 vlog，老实说我也不敢保证，得看下周的状态呢 ʕ•̫͡•ོʔ 没到下周我也不好说（J人已经放弃计划了，计划赶不上变化）</p>
<p>话不多说，还是来看看我这周发生了什么吧～～～</p>
<hr>
<h4 id="1-Claude-Code-我一般不吹什么-AI，但它真的太强了"><a href="#1-Claude-Code-我一般不吹什么-AI，但它真的太强了" class="headerlink" title="1: Claude Code - 我一般不吹什么 AI，但它真的太强了"></a>1: Claude Code - 我一般不吹什么 AI，但它真的太强了</h4><p>在 claude code 出来之前，我一直比较嫌弃 AI 写的代码，不管是 Gemini-2.5-pro 还是 Claude-4-sonnet，我觉得都觉得不太行。</p>
<p>一是 cursor 中任何一个模型，对上下文理解的能力都一般，在逻辑稍微复杂的情况下，它就容易出现理解偏差，生成的代码比较糟糕；二是让 AI 写代码的时候，它经常会出现一些比较低级的错误，我需要不断指正它犯的错，这个交互过程让我很烦，觉得还不如我自己写算了。</p>
<p>被 AI 烦了大半年之后，我觉得确定自己受不了现在这种状态，在<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1QxJGzQE1G/">这期 vlog 里吐槽了一下</a>，觉得 AI 没办法帮我解决复杂问题，还会影响到我写代码的心流，完全不快乐，所以在下班之后的时间，我打算回归自己写代码的日子，靠自己慢慢去攻克难题。</p>
<p>但是现在，以上问题几乎被 claude code 完美解决了！</p>
<p>被 claude code 惊艳的那个夜晚，我本该早早睡觉了，但当下的我一点都睡不着：</p>
<div style="display: flex; justify-content: center; align-items: center; margin: 30px 0;">
  <img src="claude_code.png" width="500" height="100" alt="Claude Code">
</div>

<p>以前我以为，cursor 可能是 AI coding 的天花板了，但我体验 cc 之后，我发现它的代码能力远比 cursor 强很多很多。</p>
<p>首先它的代码设计、上下文理解能力，都比 cursor 提升很多。但我觉得这个不是重点，重点是，它可以自己测试、纠错。</p>
<p>比如，我让它实现一个需求，它会自己拆分需求模块，建立 TODO -&gt; 按照 TODO 依次实现业务逻辑 -&gt; 每次写完一个逻辑，会自己写一个测试 -&gt; 自动运行测试 -&gt; 查看运行的结果是否和一开始的预期有出入 -&gt; 如果有出入，重新修改代码逻辑</p>
<p>我们以前总说，AI 取代不了人类工程师，因为还需要人去审核逻辑，判断最终的结果是否正确。但是现在不同了，AI 自己能对结果进行校验，甚至有的时候它还校验的比我好。</p>
<p>还有一个有意思的点是，claude code 的设计行为非常接近于一个工程师会做的。最让我震惊的是，有一次它写完代码之后，自己 run 了一下，发现日志太多了不方便阅读，然后它说，现在这个日志需要优化一下。</p>
<p>我看到这个细节的当下，感觉非常震撼… 突然意识到 AI 不再是那个死板的，你说 1、2，它绝对想不到 a、b 的工具，现在的 claude code 更像是一个自己会思考、会判断、会检验的“实习生”。</p>
<p>以前我看到那些打着「不会代码也能实现 APP 」旗号的 AI 课，总是嘲笑他们有点割，为了卖课真是啥都敢说，但是 claude code 确实让我看到了一些可能性。</p>
<hr>
<h4 id="2-关于潮玩的认知变化"><a href="#2-关于潮玩的认知变化" class="headerlink" title="2: 关于潮玩的认知变化"></a>2: 关于潮玩的认知变化</h4><p>我其实一直不太理解泡泡玛特为什么这么“火”？在我看来，它们就是一些可爱的、但是可有可无的娃娃，为什么会有这么多人买单呢？</p>
<p>最近被王宁的演讲刷屏，我才意识到潮玩的市场和我的认知是不太一样的，并且潮玩也和普通的商品不一样。</p>
<p>王宁说：</p>
<blockquote>
<p>其实所有的消费行为都是在解决两件事情：一个是满足感，一个是存在感。</p>
</blockquote>
<p>大多数的商品都在解决满足感上，要么满足物质需求，要么满足精神需求。</p>
<p>而泡泡玛特、奢侈品、各种小众设计是在解决另外一个问题：<strong>存在感</strong>，从这些商品中，你获得的是身份、品位、别人的认同等等。</p>
<p>解决满足感的商品都存在一个“困境”，因为它的功能属性，意味着它需要不断迭代功能，市场才会继续买账。</p>
<blockquote>
<p>大家可以设想下，假设 MOLLY 的头拔掉是个 U 盘，你还会不会买这么多？<br>你肯定不会。<br>因为你每买一个 U 盘 MOLLY，都会琢磨一下，我为什么又买了一个 U 盘？我已经有好几个了，用不了这么多！</p>
</blockquote>
<p>用户的需求被满足之后，他很难再次消费。但是，像潮玩这种看起来无用的东西，它解决的“存在感”问题，是一种日常被大众忽视的需求。消费者买的并不是娃娃本身，而是一种“情绪”。</p>
<p>在 <a target="_blank" rel="noopener" href="https://1q43.blog/post/11388/">这篇文章</a> 中，看到这段话，觉得很贴切：</p>
<blockquote>
<p>她消费的是“话题”，是“社交资本”，是“情绪满足”。这些东西，比那个布娃娃本身值钱得多，也真实得多。对于这部分主流消费者来说，Labubu 不是股票，而是演唱会门票。你看完演出了，难道还会因为票根变得一文不值而感觉被骗了吗？</p>
<p>2 万块的 Labubu 是泡沫吗？当然不是，因为对这类消费者来说，Labubu 的使用价值恰恰是“我花 2 万块买了原本 199 元”的娃娃。</p>
</blockquote>
<hr>
<h4 id="3-看了《当下的力量》，我鼓起勇气，直面内心的疙瘩"><a href="#3-看了《当下的力量》，我鼓起勇气，直面内心的疙瘩" class="headerlink" title="3: 看了《当下的力量》，我鼓起勇气，直面内心的疙瘩"></a>3: 看了《当下的力量》，我鼓起勇气，直面内心的疙瘩</h4><p>这个星期我还在看《当下的力量》，我很喜欢这本书，同时也很喜欢我读这本书的状态，当我跟着书里的话慢慢思考，慢慢感受自己的内心，我逐渐看清那些莫名让我烦躁的、让我抗拒的谜团到底是什么。</p>
<p>这本书的 1～3 章我在 vlog 中分享过，第一章关于思维，第二章关于痛苦，第三章关于时间，它们有一个核心的命题就是「进入当下」，只有进入当下思维才会停止吵闹，痛苦才会不复存在，我们才不会再关注过去与未来。</p>
<p>而在第四章，作者点出了「进入当下」的本质，其实是一种意识转变：</p>
<blockquote>
<p>从你在过去中寻找认同感的心理需要，以及在未来寻找满足的心理需要中解放出来。</p>
</blockquote>
<p>并且，还需要从不快乐中解脱出来：</p>
<blockquote>
<p>你是否怨恨你正在做的事情？它可能是你的工作，或者你已经统一了做这件事，并且你正在做，但是你同时又在怨恨和抗拒这件事。你会默默地怨恨与你亲近的人吗？你是否意识到了你因此散发出来的能量是非常有害的，它会影响你自己以及周围的人？</p>
<p>停下你正在做的事情，与相关的人谈话，全面地表达你的感受。</p>
</blockquote>
<p>这一段话正中我的内心，因为我知道我内心里有一个关于“亲情”命题的疙瘩，它确实让我默默地怨恨，又时不时让我暴躁。又或者是，我为了让自己不再受到伤害，就会不停地抵抗，而这种抵抗其实又加剧了矛盾。</p>
<p>看完这段话之后，我觉得我应该要去找有关的人说清楚，把我的想法、我的感受一一说明，而不是憋着，也不是大吵大闹。</p>
<p>于是我给我爸发去了一段很长的话，关于我对他、对我爷爷的想法。以前在这一方面发生过很多矛盾和争执，在之前的 vlog 里也偶尔提过，我觉得主要原因是我爸对我爷爷过于顺从，而他又不够尊重我的看法，遇到事情从来不问我愿不愿意，常年累月积累的压抑情绪，导致我现在非常抵抗的态度。</p>
<p>给我爸发了一大段话，但他没有回我。我已经习惯了，感觉我爸应该是回避型人格。随他去了。</p>
<p>但没关系，我获得了些许平静。就很好。</p>
<hr>
<h4 id="4-关于语言学习的一些记录"><a href="#4-关于语言学习的一些记录" class="headerlink" title="4: 关于语言学习的一些记录"></a>4: 关于语言学习的一些记录</h4><p>周三的时候，我们公司照例有一个分享，这次到了姐姐。</p>
<p>我一直很喜欢姐姐的分享（姐姐是 atlas 的昵称），她去年分享的是「语言和思维是互相影响的」，其中让我印象深刻的例子是，在描述方向的时候，有的人习惯用左右来描述，但有一些人他们从小没有上下左右的概念，只讲东南西北，这两者的思维就会有很大的不同，后者肯定比前者更熟悉这种绝对位置。</p>
<p>这一次姐姐分享的是围绕 Comprehensible Input 的系统学习方法，它是一种从零开始学习语言的体系，核心观点就是：先输入，再输出。</p>
<p>比如像 Dreaming Spanish 这个图：</p>
<div style="display: flex; justify-content: center; align-items: center; margin: 30px 0;">
  <img src="Dreaming_Spanish.png" width="600" height="200" alt="Claude Code">
</div>

<p>前 600h 需要不断地听，之后才开始阅读和对话。就像人一开始学说话，在开口说“爸爸妈妈”之前，其实已经能听懂这个词的含义了。</p>
<p>后续想再补补英语，好久没学英语了，感觉已经不知道咋说了 😅</p>
<hr>
<h4 id="5-本周生活的简单记录"><a href="#5-本周生活的简单记录" class="headerlink" title="5: 本周生活的简单记录"></a>5: 本周生活的简单记录</h4><p>1️⃣ 白桃的小草又神奇地出现了！</p>
<div style="display: flex; justify-content: center; align-items: center; margin: 30px 0;">
  <img src="DSCF4031.JPG" width="600" height="200" alt="Claude Code">
</div>

<p>我家一直有个未解之谜——白桃的草到底怎么长出来的？</p>
<p>从来没撒过种子，也没浇过水，去年长过两次，今年下完暴雨之后又长出来了！！</p>
<p>孩子可高兴了，每天都要去阳台吃草 🤣 笑死我了。</p>
<hr>
<p>2️⃣ 养了发财树一年，它的变化好大呀</p>
<div style="display: flex; justify-content: center; align-items: center; margin: 30px 0;">
  <img src="IMG_8554.JPG" width="270" height="480" alt="">
  <div style="margin: 30px">
  </div>
  <img src="IMG_9267.JPG" width="270" height="480" alt=""> 
</div>

<p>去年 6 月左右在拼多多买了一盆发财树，它是长图一这样的，只有两个分支（还天天被猪咪摧残），经过一年之后它变成了图二！</p>
<p>对比起来真的炒鸡有成就感啊！作为一个养植物的手残党，养死过多肉（浇水过多，根烂了）、空气凤梨、仙人掌（这俩因为我担心浇水过多，最后干死了）🤡</p>
<p>我觉得我能养活发财树主要的原因还是在于它的盆，浇水多的时候，水会自动流出，不会烂根，忘记浇水的时候，有布条从底下引水，稍微续命一下。现在差不多 5-10 天浇一次没问题。</p>
<p>（我还给这棵树取了个名字叫小翠，希望小翠好好活着 🥺）</p>
<hr>
<p>3️⃣ 体验了第一次普拉提</p>
<p>前几周在路上收到个传单，说他们店在搞活动，88 元可以体验 3 节普拉提课。我想着这个体验活动倒是不错，3 节刚好可以让我判断自己喜不喜欢这个运动，所以就给自己报了一个。</p>
<p>第一次去普拉提是练的肩背，有一个收获是，我第一次知道我的背很厚，是因为肩膀有点内扣，而内扣是因为肩和脊椎的问题，老师带着我做了几轮肩背的拉伸之后，我发现我立马就比以前挺直了不少（虽然第二天又打回原形了 🤣 但起码知道了原因 hhhh）</p>
<hr>
<p>4️⃣ 常有暴雨</p>
<div style="display: flex; justify-content: center; align-items: center; margin: 30px 0;">
  <img src="DSCF3984.JPG" width="600" height="200" alt="">
</div>

<p>最近总是在下暴雨，天暗暗的，在室内已经分不清白天和黑夜了 hhhh 😅 </p>
<hr>
<p>最后，希望大家看得开心！下周再见咯 👋</p>
<p>P.S. 一个小调查，比起视频，大家会更喜欢看文字吗？我感觉视频里表达的内容比较有限，文字可以表达得更完整一些～</p>
</p></p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://polebug.github.io/2025/06/21/plog_1/%20保持思考、等待、斋戒%20＃1 - 新的认知与流转"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2025/06/28/plog_2/" title="＃2 - 2025 上半年的内在对照"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: ＃2 - 2025 上半年的内在对照</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2025/01/25/2025%E5%B9%B41%E6%9C%88%E7%9A%84%E5%A4%8D%E7%9B%98/" title="2025年1月的复盘 —— “神经，我到底要干啥？”">Next post: 2025年1月的复盘 —— “神经，我到底要干啥？”&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><div id="comments"></div><script>var gitalk = new Gitalk({
    clientID: 'ce0ec393e83b9afdd9b6',
    clientSecret: 'bdb2b7ed32b7577e7fb64a2a6c5eac768b2f9203',
    repo: 'polebug.github.io',
    owner: 'polebug',
    admin: ['polebug'],
    id: md5(location.pathname),  // 使用 md5 加密路径作为 id
    distractionFreeMode: true,
    proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
    title: '＃1 - 新的认知与流转', 
})
gitalk.render('comments')</script></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://polebug.github.io" rel="noopener noreferrer">Polebug</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>