<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="polebug" />



<meta name="description" content="&amp;lt;写在前面&amp;gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;今天听zl讲插入排序，忍不住想吐槽一下，来来来，听不懂的童鞋看这里（敲黑板敲黑板）。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;其实主要是想整理一下基础排序算法的实现，毕竟以前调用sort习惯了（c++库里的sort函数，直接完成任意数组排序，下面会简单介绍一下）。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;正文最前面">
<meta property="og:type" content="article">
<meta property="og:title" content="基础排序算法">
<meta property="og:url" content="http://polebug.github.io/2016/11/21/BasicSortAlgorithm/index.html">
<meta property="og:site_name" content="polebug">
<meta property="og:description" content="&amp;lt;写在前面&amp;gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;今天听zl讲插入排序，忍不住想吐槽一下，来来来，听不懂的童鞋看这里（敲黑板敲黑板）。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;其实主要是想整理一下基础排序算法的实现，毕竟以前调用sort习惯了（c++库里的sort函数，直接完成任意数组排序，下面会简单介绍一下）。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;正文最前面">
<meta property="og:updated_time" content="2016-12-05T13:41:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基础排序算法">
<meta name="twitter:description" content="&amp;lt;写在前面&amp;gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;今天听zl讲插入排序，忍不住想吐槽一下，来来来，听不懂的童鞋看这里（敲黑板敲黑板）。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;其实主要是想整理一下基础排序算法的实现，毕竟以前调用sort习惯了（c++库里的sort函数，直接完成任意数组排序，下面会简单介绍一下）。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;正文最前面">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="polebug" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/avatar.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>基础排序算法 | polebug</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->






</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">polebug</a></h1>
        </hgroup>

        
        <p class="header-subtitle">never feel sorry about your ambitions</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">归档</a></li>
                        
                            <li><a href="/categories/算法/">算法</a></li>
                        
                            <li><a href="/categories/Python/">Python</a></li>
                        
                            <li><a href="/categories/Math/">Math</a></li>
                        
                            <li><a href="/categories/杂记/">杂记</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/765745638@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="http://weibo.com/allthelies/" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://www.github.com/polebug/" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/polebug" title="知乎"></a>
                            
                                <a class="fa 博客园" href="http://www.cnblogs.com/polebug/" title="博客园"></a>
                            
                                <a class="fa 虾米音乐" href="http://www.xiami.com/u/43193290?spm=a1z1s.6626001.229054117.1.Qtb8jW" title="虾米音乐"></a>
                            
                                <a class="fa QQ" href="/765745638" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/RMQ问题/">RMQ问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ST算法/">ST算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebScraping/">WebScraping</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gcd/">gcd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/image-processing/">image processing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/language-learning/">language learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分/">二分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/位运算/">位运算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/区间上的操作/">区间上的操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/平几/">平几</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/思维/">思维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/概率问题/">概率问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模板/">模板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贪心/">贪心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随机化/">随机化</a></li></ul>
                    </div>
                </section>
                
                
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">polebug</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">polebug</a></h1>
            </hgroup>
            
            <p class="header-subtitle">never feel sorry about your ambitions</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">归档</a></li>
                
                    <li><a href="/categories/算法/">算法</a></li>
                
                    <li><a href="/categories/Python/">Python</a></li>
                
                    <li><a href="/categories/Math/">Math</a></li>
                
                    <li><a href="/categories/杂记/">杂记</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/765745638@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/allthelies/" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://www.github.com/polebug/" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/polebug" title="知乎"></a>
                            
                                <a class="fa 博客园" target="_blank" href="http://www.cnblogs.com/polebug/" title="博客园"></a>
                            
                                <a class="fa 虾米音乐" target="_blank" href="http://www.xiami.com/u/43193290?spm=a1z1s.6626001.229054117.1.Qtb8jW" title="虾米音乐"></a>
                            
                                <a class="fa QQ" target="_blank" href="/765745638" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="[layout]-BasicSortAlgorithm" class="article article-type-[layout]" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/11/21/BasicSortAlgorithm/" class="article-date">
      <time datetime="2016-11-21T03:24:43.000Z" itemprop="datePublished">2016-11-21</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      基础排序算法
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/算法/">算法</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/algorithm/">algorithm</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>&lt;写在前面&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;今天听zl讲插入排序，忍不住想吐槽一下，来来来，听不懂的童鞋看这里（敲黑板敲黑板）。<br>&nbsp;&nbsp;&nbsp;&nbsp;其实主要是想整理一下基础排序算法的实现，毕竟以前调用sort习惯了（c++库里的sort函数，直接完成任意数组排序，下面会简单介绍一下）。<br>&nbsp;&nbsp;&nbsp;&nbsp;正文最前面是今天讲的插入排序，下面是根据难易程度整理的其它基础排序算法，感兴趣的童鞋接着往下看～</p>
<p>&lt;正文&gt;<br>基础排序算法如下：<code>(默认由小到大排序)</code><br> &nbsp;&nbsp;&nbsp;&nbsp;   <b>0.Insertion Sort</b><br> &nbsp;&nbsp;&nbsp;&nbsp;   <b>1.STL: Sort</b><br> &nbsp;&nbsp;&nbsp;&nbsp;   <b>2.Bubble Sort</b><br> &nbsp;&nbsp;&nbsp;&nbsp;   <b>3.Bucket Sort</b><br> &nbsp;&nbsp;&nbsp;&nbsp;   <b>4.Selection Sort</b><br> &nbsp;&nbsp;&nbsp;&nbsp;   <b>5.Quick Sort</b>（不使用sort函数)<br> &nbsp;&nbsp;&nbsp;&nbsp;   <b>6.STL: Priority_Queue</b><br> &nbsp;&nbsp;&nbsp;&nbsp;   <b>7.Heap Sort</b><br> &nbsp;&nbsp;&nbsp;&nbsp;   <b>8.Merge Sort</b><br> &nbsp;&nbsp;&nbsp;&nbsp;   <b>9.Shell Sort</b><br>提个建议：（亲测好用）<br>&nbsp;&nbsp;&nbsp;&nbsp;1.如果有看不懂的地方，可以带入一个值，手动模拟代码执行的过程，帮助理解～<br>&nbsp;&nbsp;&nbsp;&nbsp;2.如果编译器支持跟踪变量是极好的，如果不支持，建议手动输出中间变量；如想在过程中，查看当前a[]的排序情况，可以在中间for(int i=0;i&lt;len;i++) cout&lt;&lt;a[i]&lt;&lt;” “;通过这种方式进行debug或理解；</p>
<a id="more"></a>
<p></p><h2> 插入排序 Insertion Sort </h2><p></p>
<h3>原理</h3><br>&nbsp;&nbsp;&nbsp;&nbsp;1.将数都放在a[]数组里，遍历a[]。取出当前遍历到的数key,令key暂时为a[i]；<br>&nbsp;&nbsp;&nbsp;&nbsp;2.为了将key放到正确的位置，需将key与a[]前面的数进行比较，直到找到a[j]，满足key小于a[j]，并将key放在a[j]的后面，即令a[j+1]=key。于此同时，需把比key大的数往后移一位，即a[j+1]=a[j];<br><br><code>时间复杂度 O(n2)</code><br><br><h3>代码实现</h3>

<pre><code><span class="function"><span class="keyword">void</span> <span class="title">InsertionSort</span><span class="params">(<span class="keyword">int</span> *a, <span class="keyword">int</span> len)</span></span>{
    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;len; i++){
        <span class="keyword">int</span> key = a[i];
        <span class="keyword">int</span> j = i-<span class="number">1</span>;
        <span class="keyword">while</span> (j&gt;=<span class="number">0</span> &amp;&amp; a[j]&gt;key){ <span class="comment">//直到找到比key小的数，于此同时将比key大的数都往后移一位         </span>
        a[j+<span class="number">1</span>] = a[j];
        j--;
    }
        a[j+<span class="number">1</span>] = key;          
        <span class="comment">//跳出while即找到了比key小的数a[j]，那么将key插入到a[j]后面</span>
    }
}
</code></pre><p></p><h2> STL中Sort的调用</h2><p></p>
<h3>原理</h3><br>stl是c++自带的库，里面有一些已经定义的函数，加入头文件之后直接进行调用即可，非常方便；sort函数正是如此，内涵的代码可见下文。<br><br><code>时间复杂度 O(nlogn)</code><br><br><h3>代码实现</h3>

<pre><code><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span>                //头文件                   </span>
<span class="keyword">int</span> a[n];
sort(a,a+n);                    <span class="comment">//默认从小到大            </span>
</code></pre><p>注意：<br>&nbsp;&nbsp;&nbsp;&nbsp;1.sort默认从a[0]开始排序，以a[n-1]结尾，n为长度；<br>&nbsp;&nbsp;&nbsp;&nbsp;2.char数组，double数组，longlong数组等，也可以使用sort排序；</p>
<p></p><h2> 冒泡排序 Bubble Sort </h2><p></p>
<h3>原理</h3><br>&nbsp;&nbsp;&nbsp;&nbsp;外层循环控制循环次数，内层循环比较相邻两位数；<br><br><code>时间复杂度 O(n2)</code><br><br><h3>代码实现</h3>

<pre><code><span class="function"><span class="keyword">void</span> <span class="title">BubbleSort</span><span class="params">(<span class="keyword">int</span> *a,<span class="keyword">int</span> len)</span></span>{        
    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;len;i++){
        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;len－<span class="number">1</span>;j++){            
            <span class="keyword">if</span>(a[j]&gt;a[j+<span class="number">1</span>]){
                <span class="keyword">int</span> temp=a[j];                
                a[j]=a[j+<span class="number">1</span>];
                a[j+<span class="number">1</span>]=temp;
            }
        }
    }
}
</code></pre><p></p><h2> 桶排 Bucket Sort </h2><p></p>
<h3>原理</h3><br>&nbsp;&nbsp;&nbsp;&nbsp;1.不同于别的排序算法，桶排是基于数组下标实现的排序；最大的区别在于存储数组中的数据时，我们用数组下标存入，用数组的值记录数量；<br>&nbsp;&nbsp;&nbsp;&nbsp;2.举个栗子：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们需读入数组的数据为，5，1，2，1，5，2，3<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;存储时我们将第一个数字5,存到a[5]++;以此类推<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输出时，for(int i=Min_Number;i&lt;=Max_Number;i++)输出所存储的数；<br><br><h3>代码实现</h3>


<pre><code><span class="function"><span class="keyword">void</span> <span class="title">BucketSort</span><span class="params">(<span class="keyword">int</span> len)</span></span>{
    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;len;i++){
        <span class="built_in">cin</span>&gt;&gt;x;
        a[x]++;                <span class="comment">//关键：用数组下标存数据，用数组的值统计个数</span>
        <span class="keyword">if</span>(x&lt;Min_Number) Min_Number=x;
        <span class="keyword">if</span>(x&gt;Max_Number) Max_Number=x;
    }
    <span class="keyword">for</span>(<span class="keyword">int</span> i=Min_Number;i&lt;=Max_Number;i++){
        <span class="keyword">if</span>(!a[i]){
            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=a[i];j++) <span class="built_in">cout</span>&lt;&lt;j&lt;&lt;<span class="string">" "</span>;                   
        }
    }
}
</code></pre><h3>注意</h3><br>&nbsp;&nbsp;&nbsp;&nbsp;由桶排的原理的原理可知，桶排适用于数据范围小，而且有较多重复数据的数组排序；对于数据范围大的排序，还需离散化；<br><br><h2> 选择排序 Selection Sort</h2><br><h3>原理</h3><br>&nbsp;&nbsp;&nbsp;&nbsp;1.在每一次外层循环中，先假设最小的数 Min 在第i位；<br>&nbsp;&nbsp;&nbsp;&nbsp;2.比较a[Min]和a[j]，找到未排序的数列中最小的数，将它和第i位上的数进行交换；<br>&nbsp;&nbsp;&nbsp;&nbsp;3.不停的寻找剩余未排序的数列的最小值；<br><br><code>时间复杂度 O(n2)</code><br><br><h3>代码实现</h3>


<pre><code>void Selection_Sort(<span class="built_in">int</span> *a){
    <span class="keyword">for</span>(<span class="built_in">int</span> i=<span class="number">0</span><span class="comment">;i&lt;len;i++){</span>
        <span class="built_in">int</span> <span class="built_in">Min</span>=i<span class="comment">;</span>
        <span class="keyword">for</span>(<span class="built_in">int</span> j=i+<span class="number">1</span><span class="comment">;j&lt;len;j++){</span>
            <span class="keyword">if</span>(a[j]&lt;a[<span class="built_in">Min</span>]) <span class="built_in">Min</span>=j<span class="comment">;      </span>
        }
        <span class="keyword">if</span>(<span class="built_in">Min</span>!=i){
            <span class="built_in">int</span> temp=a[i]<span class="comment">;</span>
            a[i]=a[j]<span class="comment">;</span>
            a[j]=temp<span class="comment">;</span>
          }
    }
}
</code></pre><p></p><h2> 快速排序 Quick Sort</h2><p></p>
<h3>原理</h3><br>&nbsp;&nbsp;&nbsp;&nbsp;1.快排基于分治的思想，先找到中间的数a[mid],将比a[mid]大的数和比a[mid]小的数进行交换；<br>&nbsp;&nbsp;&nbsp;&nbsp;2.二分区间，重复上述过程；<br><br><code>时间复杂度 O(nlogn)</code><br><br><h3>代码实现</h3>

<pre><code>void Quicksort(int <span class="keyword">l</span>,int r){
    int i=<span class="keyword">l</span>,j=r,mid=<span class="keyword">d</span>[(<span class="keyword">l</span>+r)/2];    
    <span class="keyword">while</span>(i&lt;=j){
        <span class="keyword">while</span>(<span class="keyword">d</span>[i]&gt;mid) i++;
        <span class="keyword">while</span>(<span class="keyword">d</span>[j]&lt;mid) j--;
        <span class="keyword">if</span>(i&lt;=j){
            swap(<span class="keyword">d</span>[i],<span class="keyword">d</span>[j]);
            i++,j--;
        }    
    }
    <span class="keyword">if</span>(i&lt;r) Quicksort(i,r);
    <span class="keyword">if</span>(<span class="keyword">l</span>&lt;j) Quicksort(<span class="keyword">l</span>,j);
}
</code></pre><p></p><h2> 优先队列 Priority_Queue (STL) </h2><p></p>
<h3>原理</h3><br>Priority_Queue同样属于STL库中，是一种特殊的queue.<br><h3>用法</h3>

<pre><code><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;queue&gt;</span></span>
priority_queue &lt;<span class="keyword">int</span>&gt; q; <span class="comment">//普通优先级队列，默认从大到小排序；</span>
priority_queue &lt;<span class="keyword">int</span>, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;, less&lt;<span class="keyword">int</span>&gt; &gt; q; <span class="comment">//自定义从小到大排序；</span>
</code></pre><p>注：支持所有queue操作；</p>
<p>（最后三个排序算法详细讲一下）</p>
<p></p><h2> 堆排 Heap Sort</h2><p></p>
<h3>原理</h3>（基于堆操作和数组模拟）<br>&nbsp;&nbsp;&nbsp;&nbsp;根据堆的相关原理可知（不明白的同学自行百度），建好堆之后，堆中的第0个数据是堆中最小的数据。取出这个数据再执行堆删除。这样堆中的第0个数据依旧是最小的数据。不断重复上述步骤，直至堆中只有一个数据时直接取出这个数据；<br><br><code>时间复杂度 O(nlogn)</code><br><br><h3>代码实现</h3>

<pre><code><span class="function"><span class="keyword">void</span> <span class="title">heapSort</span><span class="params">(<span class="keyword">int</span> *a,<span class="keyword">int</span> len)</span></span>{
    <span class="keyword">for</span>(<span class="keyword">int</span> i=len-<span class="number">1</span>;i&gt;=<span class="number">1</span>;i--){
        swap(a[i],a[<span class="number">0</span>]);
        heapSortDown(a, <span class="number">0</span>, i);     
    }
}
</code></pre><p></p><h2> 归并排序 Merge Sort</h2><br>（归并算法的种类其实有很多，这里只说一种相对简单的做法）<p></p>
<h3>原理</h3>：基于分治思想，并模拟指针操作<br>&nbsp;&nbsp;&nbsp;&nbsp;简单的说就是，对于两个有序子序列，array[r..mid],array[mid+1..l],r为左指针，l为右指针。先将它们合并到一个暂存序列tempArray[]中，合并完成后将tempArray复制到array[r..l]中，不断重复这一过程；<br><br><code>时间复杂度：O(nlogn) </code><br><br><h3>代码实现：</h3>

<pre><code><span class="function"><span class="keyword">void</span> <span class="title">mergeSort</span><span class="params">(<span class="keyword">int</span> r,<span class="keyword">int</span> l)</span></span>{
    <span class="keyword">if</span>(r == l) <span class="keyword">return</span>;
    <span class="keyword">int</span> mid = (r+l)/<span class="number">2</span>;

    mergeSort(r,mid);
    mergeSort(mid+<span class="number">1</span>,l);

    <span class="comment">//合并</span>
    <span class="keyword">int</span> tempArr[SIZE];
    <span class="keyword">int</span> r_1=r,r_2=mid+<span class="number">1</span>;
    <span class="keyword">for</span>(<span class="keyword">int</span> i=r;i&lt;=l;i++){
        <span class="keyword">if</span>(r_1&gt;mid)
            tempArr[i]=arr[r_2++];     
        <span class="keyword">else</span> <span class="keyword">if</span>(r_2&gt;l)
            tempArr[i]=arr[r_1++];     
        <span class="keyword">else</span> <span class="keyword">if</span>(arr[r_1]&gt;arr[r_2])    
            tempArr[i]=arr[r_2++];    
        <span class="keyword">else</span> 
            tempArr[i]=arr[r_1++];     
    }

    <span class="comment">//复制</span>
    <span class="keyword">for</span>(<span class="keyword">int</span> i=r;i&lt;=l;i++)
        arr[i]=tempArr[i];
</code></pre><p>}</p>
<p></p><h2> 希尔排序 Shell Sort</h2><p></p>
<h3>原理</h3><br>&nbsp;&nbsp;&nbsp;&nbsp;1.将数组分为若干个相隔特定的增量的子序列，对于每个子序列进行<code>插入排序</code>；<br>&nbsp;&nbsp;&nbsp;&nbsp;2.选择更小的增量，再将数组分割为多个子序列进行排序，不断重复这一过程，直到数组变成有序数列；<br><br><code>时间复杂度</code>与其增量序列有关<br><br><h3>代码实现</h3>

<pre><code><span class="function"><span class="keyword">void</span> <span class="title">ShellSort</span><span class="params">(<span class="keyword">int</span> *a,<span class="keyword">int</span> len)</span></span>{                            
    <span class="keyword">int</span> d = len/<span class="number">2</span>;                 <span class="comment">//设初始增量为数组长度的一半             </span>
    <span class="keyword">while</span>(d&gt;=<span class="number">1</span>){
        InsertionSort(a, d, len);                           
        d = d/<span class="number">2</span>;
    }
</code></pre><p>}</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/11/21/BasicSortAlgorithm/">基础排序算法</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">polebug</a></p>
        <p><span>发布时间:</span>2016-11-21, 11:24:43</p>
        <p><span>最后更新:</span>2016-12-05, 21:41:32</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/11/21/BasicSortAlgorithm/" title="基础排序算法">http://polebug.github.io/2016/11/21/BasicSortAlgorithm/</a>
            <span class="copy-path" data-clipboard-text="原文: http://polebug.github.io/2016/11/21/BasicSortAlgorithm/　　作者: polebug" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/12/01/Python-Web-Scraping（一）：用两种方式模拟web登入/">
                    Python Web Scraping（一）：模拟web登入
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/11/05/Python-Learning（二）：Basic-Image-Processing/">
                    Python Learing（二）：Basic Image Processing 1
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text"> 插入排序 Insertion Sort </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.2.</span> <span class="toc-text">代码实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">2.</span> <span class="toc-text"> STL中Sort的调用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">2.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">2.2.</span> <span class="toc-text">代码实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">3.</span> <span class="toc-text"> 冒泡排序 Bubble Sort </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">3.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">3.2.</span> <span class="toc-text">代码实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">4.</span> <span class="toc-text"> 桶排 Bucket Sort </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">4.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">4.2.</span> <span class="toc-text">代码实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">4.3.</span> <span class="toc-text">注意</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">5.</span> <span class="toc-text"> 选择排序 Selection Sort</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">5.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">5.2.</span> <span class="toc-text">代码实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">6.</span> <span class="toc-text"> 快速排序 Quick Sort</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">6.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">6.2.</span> <span class="toc-text">代码实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">7.</span> <span class="toc-text"> 优先队列 Priority_Queue (STL) </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">7.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">7.2.</span> <span class="toc-text">用法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">8.</span> <span class="toc-text"> 堆排 Heap Sort</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">8.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">8.2.</span> <span class="toc-text">代码实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">9.</span> <span class="toc-text"> 归并排序 Merge Sort</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">9.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">9.2.</span> <span class="toc-text">代码实现：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">10.</span> <span class="toc-text"> 希尔排序 Shell Sort</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">10.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">10.2.</span> <span class="toc-text">代码实现</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-6 i,
        .toc-level-6 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"基础排序算法　| polebug　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2016/11/21/BasicSortAlgorithm/" data-title="基础排序算法" data-url="http://polebug.github.io/2016/11/21/BasicSortAlgorithm/"></div>
    <script>
        var duoshuoQuery = {short_name:"polebug1"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/12/01/Python-Web-Scraping（一）：用两种方式模拟web登入/" title="上一篇: Python Web Scraping（一）：模拟web登入">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/11/05/Python-Learning（二）：Basic-Image-Processing/" title="下一篇: Python Learing（二）：Basic Image Processing 1">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/01/24/markdown1/">markdown语法所踩的坑（备忘/持续更）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/04/About-Python2.7-Module-Error/">About Python2.7 Module Error</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/01/Python-Web-Scraping（一）：用两种方式模拟web登入/">Python Web Scraping（一）：模拟web登入</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/21/BasicSortAlgorithm/">基础排序算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/05/Python-Learning（二）：Basic-Image-Processing/">Python Learing（二）：Basic Image Processing 1</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/04/Python：Module Install Issues/">Python：Module Install Issues </a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/21/Python-Learing（一）：Basic-Grammer/">Python Learing（一）：Basic Grammar</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/15/2016多校前的热身赛-1002-Circle-Problem/">2016多校前的热身赛 1002 Circle Problem</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/14/HDOJ-5726-GCD-16多校day1-1004/">HDOJ 5726 GCD (16多校day1 1004)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/13/对于RMQ问题的理解及运用/">对于RMQ问题的ST算法的理解及运用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/13/位运算理解及运用-未填完/">位运算理解及运用(未填完)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/13/HDOJ-5821-Ball-16多校day8-1001/">HDOJ 5821 Ball (16多校day8 1001)</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2017 polebug
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>

</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '百度统计 http://sitecenter.baidu.com/sc-web/', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
             title: "a.article-title, .article-more-link a", 
             post: ".article-entry a[href], .copyright a[href]", 
             tags: ".article-tag a", 
             categories: ".article-category a, a.tag-list-link", 
             articleNav: "#article-nav a, #post-nav-button a", 
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
             menu: ".header-menu a", 
            
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>