<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>2025：承启之年</title><meta name="description" content="前段时间，我翻完了我在 2025 年所有的日记、文字、照片、视频。我觉得我的 2025 年和 2020 年还挺像的，它们都很像是一个承上启下的阶段。
2020 年，我结束了 B 站的实习、搞完了大学的毕设，毕业去了腾讯 wxg，这也是我第一次来广州，中间在租房、工作中经历了一系列坑事，一直到年底才真"><meta name="og:description" content="前段时间，我翻完了我在 2025 年所有的日记、文字、照片、视频。我觉得我的 2025 年和 2020 年还挺像的，它们都很像是一个承上启下的阶段。
2020 年，我结束了 B 站的实习、搞完了大学的毕设，毕业去了腾讯 wxg，这也是我第一次来广州，中间在租房、工作中经历了一系列坑事，一直到年底才真"><meta name="twitter:site" content="保持思考、等待、斋戒"><meta name="twitter:title" content="2025：承启之年"><meta name="twitter:card" content="summary"><meta name="keywords" content="What are you thinking about?"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">polebug's blog</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">保持思考｜等待｜斋戒</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li class="soc"><a href="https://github.com/polebug" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://polebug.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://polebug.github.io" rel="noopener noreferrer">Polebug</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>2025：承启之年</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2026-01-18</span><p class="post-abstract"><p>前段时间，我翻完了我在 2025 年所有的日记、文字、照片、视频。我觉得我的 2025 年和 2020 年还挺像的，它们都很像是一个承上启下的阶段。</p>
<p>2020 年，我结束了 B 站的实习、搞完了大学的毕设，毕业去了腾讯 wxg，这也是我第一次来广州，中间在租房、工作中经历了一系列坑事，一直到年底才真正安稳下来。</p>
<p>回看 2025 年的经历也很折腾：</p>
<ul>
<li>1 月买了人生第一个房子，开始关注家居、装修方面；</li>
<li>2-4 月去了杭州、大理、香港，中间参加了章鱼的婚礼、见了各种大学同学、在大理爱上了徒步、在香港突然状态超差… 等等；</li>
<li>5-6 月一直和团队在赶一个 AI + DeFi 的产品，但最后这个产品没能发布，在 7 月的时候我经历了裁员，正式和待了 3 年的 RSS3 团队告别；</li>
<li>8 月换了新工作，去了交易所，开始适应新的工作节奏和协作模式；</li>
<li>9 月充满了备婚的焦虑，10 月初办了订婚宴；</li>
<li>11-12 月，我消化完这一整年的变化，重新开始做自己想做的事，尝试了高频量化开发，还在 vibe coding 做一个玄学 + 心理学的 APP；</li>
</ul>
<p>2025 年对我来说是一个「承启之年」，因为在这一年，我结束了许多旧的经验、身份、惯性，开始为下一阶段的人生设定坐标。</p>
<p>我将总结一下，这一年发生的几个内在变化，希望给未来的自己留下一些线索。</p>
<hr>
<h4 id="一、关于-AI-变革时代的焦虑"><a href="#一、关于-AI-变革时代的焦虑" class="headerlink" title="一、关于 AI 变革时代的焦虑"></a>一、关于 AI 变革时代的焦虑</h4><p>2025 年 Vibe Coding 的变化简直惊人，我对 AI 的态度也发生了几种不同的转变。</p>
<p>年初的时候，AI 写代码还写得非常糟糕，它一度让我感到烦躁。这个烦躁源于两点：一是我经常跟它来回 battle，感觉自己在浪费时间；二是 AI 的出现，让我不能像以前那样沉浸写代码，注意力总是被打断。</p>
<p>与此同时，它引发了我第一阶段的焦虑：<strong>感觉用 AI 写代码没有成长 1️⃣。</strong></p>
<p>以前的成长，往往来自于过程中的卡顿与突破，而现在更多的是在验证 AI 的输出。我很难再从写代码中获得以往那种确定的积累感，也很难确认被 AI 生成的结果在多大程度上真正转化成了自己的能力。</p>
<p>再到后来，Claude Code 和 Gemini3 Pro 出现了，AI 变得无比聪明。它可以完成我 70% 的工作内容，让我每天的工时缩短了一倍。我尝试了几次 vibe coding，发现 AI 在我不熟悉的领域，同样可以生成完成度很高的 demo。</p>
<p>我对 AI 的定义，逐渐从“辅助工具”，转变成“我的伙伴、老师”，它可以补全我能力的短板，帮我消除陌生领域带来的学习成本。</p>
<p>在这种情况下，<strong>第一阶段的焦虑反而被消除了，我的心态彻底地躺平 2️⃣</strong>：以 AI 现在进化的速度来说，用不了 2 年就能成为所有领域的专家，到那个时候“个人的技术能力有多强”，这个问题根本已经不重要了，有了 AI 这个第二大脑，“每个人都是专家”。</p>
<p>我开始完全享受 AI 带给我的便利，不仅仅用它去解决工作中的问题，在任何迷茫、焦虑、不知道该怎么做的时候，我都会去找 AI 聊聊，让它给我一些建议。</p>
<p>但随着 AI 能力越来越强，我看到了各行各业的人用 vibe coding 做出的东西，<strong>又陷入了另外一种焦虑 3️⃣：</strong></p>
<div style="display: flex; justify-content: center; align-items: center; margin: 30px 0;">
  <img src="plog_20251231/image.png" width="800" height="90" alt="">
</div>

<p>当技术的护城河被消除之后，我开始羡慕其他行业的人，他们相比于程序员拥有了更多的视野，我时常感觉自己没什么创造力，审美也不太行。</p>
<p>2025 年，我确切地感觉到，我们现在正处于一个变革时代的浪潮中。就像马斯克在访谈里所说的那样：</p>
<blockquote>
<p>“My prediction is in less than 20 years working will be optional. The advancements in AI and robotics will bring us to the point where working is optional, but then at a certain point AI will actually saturate on anything humans can think of. If you can think of it, you can have it will be the future.”</p>
</blockquote>
<p><strong>“如果你能想得到，你就能拥有它”，想象力将成为这个时代最核心的生产力。</strong></p>
<hr>
<h4 id="二、走在“知行合一”的道路上"><a href="#二、走在“知行合一”的道路上" class="headerlink" title="二、走在“知行合一”的道路上"></a>二、走在“知行合一”的道路上</h4><p>2025 年，我深入了解“知行合一”这个词之后，我意识到我所有的焦虑都是源于“知、行不一致”。当我正在做的事情和我真正的想法背道而驰的时候，内心就会不断产生摩擦感，继而演变成焦虑、烦躁，以及对当下的逃离。</p>
<p>对我来说，一般会有两种场景导致我的“知行不一致”。</p>
<p>一是考虑到别人的感受，而选择压缩自己的真实想法。作为一位 INFJ，我很难做到“扫兴”或者拒绝别人，就会顺着环境做出妥协的选择，但是这些选择并非我的真正意愿；</p>
<p>二是面对困难或不确定性时的本能退缩。当有些事情在我看来难度很高，或者需要付出长期投入时，我往往会下意识地选择回避，先去完成那些更容易、反馈更快的事情。但是这种“回避”并没有解决问题，我内心其实很清楚，真正重要的事情仍然停在原地，而我只是绕开了它；</p>
<p>意识到这些问题之后，我逐渐在“知行合一”方面有了一些进步，对自己的内心也更加真诚了。</p>
<p>具体的做法就是，当我在做 A 事情的时候，如果同时在焦虑 B 事情，那我就会把 A 事情停了，优先解决那些真正让我焦虑的问题。</p>
<p>“知行合一”这个做法让我挺受益的，它让我做事情更投入了，当那些内心摩擦消失之后，我更容易进入心流状态，也更享受当下；并且，它治好了我的“拖延症”，当我遵循内心真正认可的方向去行动时，拖延反而很少再出现。我也意识到，很多拖延其实并不是懒，也不是行动力、执行力低，而是内心并不认同这件事。</p>
<p>2026 年，我会继续贯彻“知行合一”的理念，保持对自己 real～</p>
<hr>
<h4 id="三、房子与自我认知、内在世界的联系"><a href="#三、房子与自我认知、内在世界的联系" class="headerlink" title="三、房子与自我认知、内在世界的联系"></a>三、房子与自我认知、内在世界的联系</h4><p>其实在 2024 年之前，我是一个“不买房主义”，因为从各种纬度来说，买房都是一件风险很高的事情，尤其是对于房地产经济破灭的当下来说。</p>
<p>后来机缘巧合，我了解到道家的“元辰宫”，可以简单理解为“内在世界的居所”，它在意识形态中像一个普通的房子或者四合院，你的事业、生活、感情、内在与这个房子的格局布置是息息相关的。</p>
<p>这个概念启发了我，我意识到：<strong>房子其实是一个人内在世界的映射</strong>。</p>
<p>就比如，一个热爱生活的人，他会种很多花草树木，可能会养很多小动物，可能会在房间里放很多生活照片；一个热爱读书的人，他会有一个大的书房或者书架，里面放着各种各样的书；一个热爱音乐的人，家里可能会有各种乐器，会有一个很好的音响…… 等等等等。</p>
<p>同时我也意识到，如果我一直在租房，我就会失去“想要布置”的心情，也会担心房东找我麻烦，或者哪天就要搬走。</p>
<p>于是，我决定要买一个房子，它对我来说不再是一个“投资”，而是源于我想要打造一个理想的载体，一个可以真正安放自我、沉淀思绪的空间。</p>
<p>当我在思考这个空间的排列布置的时候，我也在思考“我想要过上一种什么样的生活”，这个问题还在持续探索中～</p>
<hr>
<h4 id="四、阅读方面的感悟"><a href="#四、阅读方面的感悟" class="headerlink" title="四、阅读方面的感悟"></a>四、阅读方面的感悟</h4><p>今年看了一些长篇的书，所以阅读书籍的数量不算多，平均下来刚好是一个月一本书的样子。</p>
<p>其中，我最喜欢的小说是《源泉》，作为一个喜欢理想主义 + 个人主义的人，这个本书带给我很多力量，并且里面有很多哲学的讨论都非常精彩。2026 年我打算再看看兰德的其他书，《理想》或者是《阿特拉斯耸耸肩》。</p>
<p>年初的时候，看了黑塞的《荒原狼》我也很喜欢。黑塞真的太会写人性与内在世界了，他笔下的孤独、自由、现实与精神世界的拉扯、意义与自我认同的探讨，都让我产生了很强的共鸣。最近又看完了他的《在轮下》，这本书我想单开一篇讲讲。</p>
<p>《当下的力量》这本书对我很有启发，它解答了一个很重要的问题：“人为什么会感到痛苦，以及如何从痛苦中解脱出来”。看完这本书之后，我还经常把它翻出来读一读，时刻提醒自己：“停止对过去、未来的焦虑，我拥有的只有当下这个时刻”。</p>
<p>下面这几本书也不错：</p>
<ul>
<li>《消失的多巴胺：为什么你越来越不快乐？》</li>
<li>《也许你该找个人聊聊》</li>
<li>《做难而正确的事》</li>
<li>《布鲁克林有棵树》</li>
</ul>
<p>2026 年要读更多的书！我还买了一本本子做读书笔记 ⬇️ 感觉阅读的动力更足了 😁</p>
<div style="display: flex; justify-content: center; align-items: center; margin: 30px 0;">
  <img src="plog_20251231/01d0a0e1154cafeae58015cf38b57eb0.jpg" width="600" height="230" alt="">
</div>

<hr>
<p>最近几年，每当到 1231 的那天，我都会给新年的自己写一封信。</p>
<p>以前的我，会把信写的很长很长，希望自己实现各种各样的目标。但今年的信，我写得格外的短，我对 2026 年的自己只有一个愿望：<strong>“我希望你可以享受当下”</strong>，这就足够了。</p>
<div style="display: flex; justify-content: center; align-items: center; margin: 30px 0;">
  <img src="plog_20251231/DSCF6322.JPG" width="600" height="230" alt="">
</div>

<p><strong>Bless All.</strong></p>
</p></p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://polebug.github.io/2026/01/18/plog_2025/%20保持思考、等待、斋戒%202025：承启之年"></a></span></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2025/09/05/plog_7_202508/" title="＃7 - 在八月重新出发｜202508">Next post: ＃7 - 在八月重新出发｜202508&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><div id="comments"></div><script>var gitalk = new Gitalk({
    clientID: 'ce0ec393e83b9afdd9b6',
    clientSecret: 'bdb2b7ed32b7577e7fb64a2a6c5eac768b2f9203',
    repo: 'polebug.github.io',
    owner: 'polebug',
    admin: ['polebug'],
    id: md5(location.pathname),  // 使用 md5 加密路径作为 id
    distractionFreeMode: true,
    proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
    title: '2025：承启之年', 
})
gitalk.render('comments')</script></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://polebug.github.io" rel="noopener noreferrer">Polebug</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>