<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>2025年1月的复盘 —— “神经，我到底要干啥？”</title><meta name="description" content="这个月的中旬开始，生活突然变得一团乱麻。我知道这最主要的原因，并不是因为事情太多，而是我的心乱了，我知道自己在状态良好的时候，完全可以处理好眼前的一大堆事，并游刃有余，但是这个月的我却无法做到。
接下来，我会做这个月的复盘，以此让自己更清晰地知道发生了什么、为什么会这样，以及接下来该做什么。

混乱"><meta name="og:description" content="这个月的中旬开始，生活突然变得一团乱麻。我知道这最主要的原因，并不是因为事情太多，而是我的心乱了，我知道自己在状态良好的时候，完全可以处理好眼前的一大堆事，并游刃有余，但是这个月的我却无法做到。
接下来，我会做这个月的复盘，以此让自己更清晰地知道发生了什么、为什么会这样，以及接下来该做什么。

混乱"><meta name="twitter:site" content="保持思考、等待、斋戒"><meta name="twitter:title" content="2025年1月的复盘 —— “神经，我到底要干啥？”"><meta name="twitter:card" content="summary"><meta name="keywords" content="What are you thinking about?"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">polebug's blog</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">保持思考｜等待｜斋戒</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li class="soc"><a href="https://github.com/polebug" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://polebug.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://polebug.github.io" rel="noopener noreferrer">Polebug</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>2025年1月的复盘 —— “神经，我到底要干啥？”</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2025-01-25</span><p class="post-abstract"><p>这个月的中旬开始，生活突然变得一团乱麻。我知道这最主要的原因，并不是因为事情太多，而是我的心乱了，我知道自己在状态良好的时候，完全可以处理好眼前的一大堆事，并游刃有余，但是这个月的我却无法做到。</p>
<p>接下来，我会做这个月的复盘，以此让自己更清晰地知道发生了什么、为什么会这样，以及接下来该做什么。</p>
<hr>
<h5 id="混乱的起因-——「买房」"><a href="#混乱的起因-——「买房」" class="headerlink" title="混乱的起因 ——「买房」"></a>混乱的起因 ——「买房」</h5><hr>
<p>起初对于买房这件事，只是我妈催我，我也是奉命行事，好奇去看看现在的新盘都长什么样。</p>
<p>我从23年开始关注房市，但我却没怎么思考过：</p>
<blockquote>
<p>「我到底想买什么样的房子」1️⃣</p>
</blockquote>
<p>最初，我只希望敞亮的、通风的、在我预算内的房子，是的，这就是我一开始的诉求。</p>
<p>然后看着看着，我在 24 年 10 月的时候，确实看到了保利的特别漂亮的板楼，全屋向南，双阳台，南北对流，完全是我的梦中情房了。但却没有买它的欲望了。因为位置太偏、周边的配套太差了。</p>
<p>然后我的诉求就变成了，敞亮、通风、在预算内、近地铁、位置不要太偏僻、配套的学校过得去、附近生活便利的房子。随着诉求的增加，思考的方面就多了很多，就拿学校来说，就得去了解配套的学校升学怎么样，生源纯不纯粹，有没有村民混读。</p>
<p>好在，我的预算并不高，只准备拿出300万去买房子，270-320这个区间的价格在广州的选择并不多，只有番禺、黄埔、白云、荔湾和比较偏远的天河能选，排除了一遍之后选了番禺。</p>
<p>到这里，事情还在可控范围之内。</p>
<p>事情的转机是去年12年底到1月初，我去看了一个新盘，它基本符合我上面的诉求。但我发现，我舍不得钱包里的钱了。</p>
<p>于是，买房这件事，在临门一脚之际，命题似乎回到了原点：</p>
<blockquote>
<p>「我为什么要有一个房子，以及我真的准备好掏钱了吗？」2️⃣</p>
</blockquote>
<p>在我思考的期间，我的脑子常有两个人在打架，以至于我突然想到了什么，就冲去客厅跟我男朋友说，“我知道了！我们去买吧”，然后过一会又冲过去告诉他“我知道了！绝对不能买”。一天这样来回冲刺好几次，连续折腾了两周 🫠。</p>
<p>最后，想买房的那个小人获胜了，因为在我内耗的这段时间，我经常刷小红书上的帖子，讨论该不该买房，刷着刷着，小红书开始给我推送装修博主 🤣。内心疯狂感叹，“好好看啊，我也好想装修！”。确实，我也一直很想装修，但每每想到我在租别人的房子，搬家时又要痛苦加倍，就放弃了这个想法。所以，我确定我想要一个房子了，因为我想布置属于我的家。</p>
<p>那钱怎么办？我其实是一个特别喜欢攒金币的人，就像我最喜欢玩经营类的游戏，除了构建产业链之外，最有成就感的事就是拥有很多钱，这会让我感到「爽」。</p>
<p>挣扎了几周之后，我觉得买房这笔钱或许逃不掉了。让我们来计算一下租房的成本，我现在的房子租金 4000 左右，如果租 60 年，也要 280 万，并且以后如果有小孩，还需要更大的房子。租房虽然有灵活性，但是也牺牲了住房体验，成本其实和买一个房子也差不多。除非我离开一线城市，但这一点几乎不可能，因为我安全感极差，我一定要活在医疗很好、交通很好的地方。</p>
<p>想好以上问题之后，我决定要去买下我看好的那个房子。</p>
<p>至于对房市本身的思考，<a target="_blank" rel="noopener" href="https://t.me/polebugisabug/193">之前在频道里总结过了</a>，主要是围绕新的住宅政策，和什么才是最好的上车价格，这两个问题的看法。</p>
<hr>
<h5 id="在「买房」之后"><a href="#在「买房」之后" class="headerlink" title="在「买房」之后"></a>在「买房」之后</h5><hr>
<p>似乎是前期已经足够焦虑了，我在买房之后，却感觉良好。</p>
<p>我以为我会因为钱包里少了一大笔钱而焦虑，但我没意识到，我们公积金有近 40 个的余额，帮我们减轻了许多首付的压力，甚至让我觉得，我钱包里的钱没什么变化，好像还是这么多。</p>
<p>贷款的压力也不大，每个月 6k 多的公积金贷款，两人平摊，让我对这笔钱没什么感知（毕竟在币圈投资，每天的浮动都有 1k-3k usdt，每个月增加 500 usdt 的贷款消耗，感觉不算什么）。</p>
<p>对于钱的焦虑逐渐缓解了，但我又开始对「装修」上头。</p>
<p>每每幻想自己该如何如何装修，要设计什么样的风格，四个房间一厅要怎么布置，阳台要不要封窗 …… blablablabla 但想了一会就开始劝自己别想了，还有两年才交楼呢 😭 </p>
<p>希望自己可以逐渐把这件事放下，不要再这么上头了，既然已经下单了，就安心等交付的那天，并且这中间有足够充分的时间去设计，先把时间和精力放在眼下更重要的事情上吧～</p>
<hr>
<h5 id="混乱的扩散器-——-Meme"><a href="#混乱的扩散器-——-Meme" class="headerlink" title="混乱的扩散器 —— Meme"></a>混乱的扩散器 —— Meme</h5><hr>
<p>除了买房，另外一个混乱的方面是在工作上。</p>
<p>最近 web3 市场的风向完全变了，Ethereum 生态的发展停滞不前，Solana 生态的持续火爆，让 web3 developer 也被迫改变了 build 方向。</p>
<p>去年 Ethereum 源源不断地发行各种 Layer2 技术，大家的共识还都是认真 buidl，整个 web3 的风气达到了史无前例的纯粹，那时的大家还会仔细评估项目背后的价值，为信仰投上一票。</p>
<p>但随着 Ethereum Layer2 的数量增加到泛滥成灾，每家项目都在发自己的 L2 链，大家又逐渐对 Layer2 怯魅了。与此同时，Solana 靠着 Meme 快速吸引了流量，在 L2 链上撸空投的人开始冲土狗了。</p>
<p>市场选择了青睐更适合炒作、无技术的 Meme，也同时在告诉项目方，谁关心技术呢？🤡</p>
<p>跟其他项目方的朋友聊了聊，发现大家无一例外都在转赛道，从 Ethereum 生态转 Solanan，转 Meme，转 AI Agent，诸如此类。</p>
<p>而这些赛道都追求的是「快」，抢先发布是最重要的，于是大家又开始加班去追热点，这种感觉其实挺糟糕的，公司内部的管理容易变得混乱，工作的价值感也会减轻许多，与此同时，还有加班的疲劳感。</p>
<p>最近同事说的最多的一个词「苦不堪言」，真的听麻了。</p>
<p>我希望 Ethereum 可以重新回到人们的视野，重新开始带领 developer 一起 buidl，或许会比现在好一些。</p>
<hr>
<h5 id="混乱之余的快乐"><a href="#混乱之余的快乐" class="headerlink" title="混乱之余的快乐"></a>混乱之余的快乐</h5><hr>
<p>听了几周的「哲学导论」，真的很喜欢很喜欢！没想到哲学是这么有趣的学科。</p>
<p>月初看完了《荒原狼》，一开始读没有太多的感觉，但读到后面，感觉自己就是荒原狼，黑塞的文太细腻太有代入感了，感受荒原狼内心的挣扎，结束于在一场盛大的狂欢，后劲真的很大。</p>
<p>然后开始读《或许你该找个人聊聊》，是一本比较轻松的心理类书籍，还在慢慢读。</p>
<hr>
<p>临近春节总是有很多琐事，去各种地方探亲，拜访长辈们，简直是雪上加霜了。</p>
<p>希望放假期间别加班 😭，让我能有一些空闲的、独处的时间去恢复以往的秩序。</p>
<p>以上。</p>
</p></p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://polebug.github.io/2025/01/25/2025年1月的复盘/%20保持思考、等待、斋戒%202025年1月的复盘 —— “神经，我到底要干啥？”"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2025/06/21/plog_1/" title="＃1 - 新的认知与流转"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: ＃1 - 新的认知与流转</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2024/12/28/2024/" title="2024：无为而治">Next post: 2024：无为而治&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><div id="comments"></div><script>var gitalk = new Gitalk({
    clientID: 'ce0ec393e83b9afdd9b6',
    clientSecret: 'bdb2b7ed32b7577e7fb64a2a6c5eac768b2f9203',
    repo: 'polebug.github.io',
    owner: 'polebug',
    admin: ['polebug'],
    id: md5(location.pathname),  // 使用 md5 加密路径作为 id
    distractionFreeMode: true,
    proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
    title: '2025年1月的复盘 —— “神经，我到底要干啥？”', 
})
gitalk.render('comments')</script></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://polebug.github.io" rel="noopener noreferrer">Polebug</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>